<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            刻意练习 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">刻意练习</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-05-25 23:16:00
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：[美] 安德斯·艾利克森（Anders Ericsson） / 罗伯特·普尔（Robert Pool）</p>
<p>出版时间：2016-11</p>
<p><img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/keyilianxi.jpg"></p>
<p>全文中心思想总结：设定目标，专注、有反馈、及时纠正的大量练习，创建行业的心理表征，你能成为行业的专家</p>
<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>纠正误区</p>
<ul>
<li>成功与练习时间并不成正比</li>
<li>练习的成果并不与时间呈正相关，取决于练习方法</li>
</ul>
<p>刻意练习的本质：长时记忆</p>
<p>认知复杂度：构建客观世界的能力。认知复杂度高的人具有高度复杂化的思维能力，更善于用互补和互不相容的概念来理解客观世界</p>
<p>隐性知识</p>
<ul>
<li>需要到情境中去学习，从情境学习出发，当一名认知学徒<ul>
<li>找到学习共同体</li>
<li>隐形知识显性化</li>
<li>模仿榜样</li>
<li>培养多样性</li>
</ul>
</li>
</ul>
<p>一万小时定律给人真正的启发是：耐心地，谦虚地保持大时间周期的可以练习</p>
<p>本书会告诉什么</p>
<ul>
<li>通过正确的训练与练习进行创造的能力。</li>
<li>如何在行业和领域中发挥自己的才能</li>
<li>介绍了一种人类潜力的新的思考方式：我们拥有更大的力量来掌握自己的人生</li>
<li>正确的练习是什么，以及可以怎样发挥它的作用</li>
</ul>
<p>本书的脉络：</p>
<ul>
<li>刻意练习是什么，为什么管用，杰出人物如何运用它来发展能力，</li>
<li>天赋与练习之间的交织</li>
<li>最后解释对我们其他人刻意练习意味着什么，如何将刻意练习运用到专业组织的工作中</li>
</ul>
<h3 id="有目的的练习"><a href="#有目的的练习" class="headerlink" title="有目的的练习"></a>有目的的练习</h3><p>在任何行业或领域当中，最有效的和最强大的那类练习，都通过充分利用人类的身体与大脑的适应能力，来逐步塑造和提升他们的技能，以做到一些过去不可能的事情</p>
<p>天真的练习：反复地做某件事情，并指望只靠那种反复，就能提高表现和水平</p>
<ul>
<li>一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多练习几年，也不会有什么进步</li>
</ul>
<p>有目的的练习</p>
<p>走出你的舒适区，但要以专注的方式制定明确的目标，为达到那些目标制定一个计划，并且想要检测出你的进步的方法。还要想办法保持你的动机</p>
<ul>
<li>具有定义明确的特定目标<ul>
<li>明确的目标可以有效引导练习</li>
</ul>
</li>
<li>有目的的练习是专注的<ul>
<li>要想取得进步，必须把注意力完全集中在你的任务上</li>
</ul>
</li>
<li>有目的的练习包含反馈<ul>
<li>无论做什么事情，都需要反馈来准确辨别你在哪些方面还有不足，以及怎么会存在这些不足</li>
</ul>
</li>
<li>有目的的练习需要走出舒适区<ul>
<li>无法从舒适区走出，就永远无法进步</li>
<li>遇到瓶颈怎么办？<ul>
<li>试着做不同的事情，而非更难得事情<ul>
<li>不管什么障碍，越过它最好得办法是从不同方向去想办法</li>
</ul>
</li>
<li>并非达到极限，而是动机不足<ul>
<li>有意义的正面反馈是保持动机的关键要素之一</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>除了目的的练习还需要什么？</p>
<ul>
<li>专注的练习和走出舒适区，逼迫自己超越极限，但这还不够，这忽略了练习和训练方法中的其他一些同等重要的方面。对特定的练习和训练方法进行研究后，证明了“刻意练习“是提高人们在个人领域和行业中的能力，最强大和最有效的方法</li>
</ul>
<h3 id="大脑的适应能力"><a href="#大脑的适应能力" class="headerlink" title="大脑的适应能力"></a>大脑的适应能力</h3><p>大脑的结构与运行都会为了应对各种不同的心理训练而改变，很大程度上像你的肌肉和心血管系统响应体育锻炼那样</p>
<p>大脑拥有无限的适应能力</p>
<p>如果你足够多地练习做某件事情，你的大脑会改变某些神经元的用途，以帮助完成任务</p>
<p>通过研究发现：大脑的结构和功能并不是固定不变的，它们会根据你对它们的运用而改变。因此，通过清醒的、刻意的练习，以我们期望的方式来塑造大脑，包括你的大脑，我的大脑，以及任何人的大脑都是可能的</p>
<p>走出舒适区的必要性：</p>
<ul>
<li>身体偏爱稳定性：身体偏爱稳定性（体内平衡），单个细胞喜欢稳定性。反馈机制-&gt;身体维持现状</li>
<li>被迫走出舒适区后，身体原来的体内平衡无法再继续保持下去，身体便开始响应那些变化，目的是在身体内建立新的体内平衡</li>
<li>挑战越大，变化越大，但不要太过。补偿是不断发生的，一下子推得太猛，使自己远离了舒适区，就有可能受伤</li>
</ul>
<p>规律：经常性得训练会使得大脑中受到训练挑战得区域发生改变，大脑通过自身重新布线的当时来适应这些挑战，增强其执行那些挑战所需要的能力</p>
<ul>
<li>年轻人的大脑更具适应能力。折弯幼枝效应</li>
<li>超长时间来训练大脑中的某些部位，可能得付出一些代价</li>
<li>训练引起的认知和生理变化需要继续保持。如果停止训练，它们便开始消失</li>
</ul>
<p>以上可以得出结论：人类的潜能是可以构建的</p>
<ul>
<li>挑战体内平衡，走出舒适区，迫使你的大脑和身体来适应</li>
</ul>
<h3 id="心理表征"><a href="#心理表征" class="headerlink" title="心理表征"></a>心理表征</h3><p>心理表征是一种与我们大脑正在思考的某个物体，某个观点，某些信息或者其他事物相对应的心理结构，或具体或抽象</p>
<p>大多数的刻意练习包括创建更加有效的心理表征</p>
<ul>
<li>心理表征存在行业特异性，不同行业的心理表征存在巨大差异</li>
<li>相同的点：保存在记忆当中，可以用于有效地顺应某些类型的局面</li>
</ul>
<p>将杰出人物和其他人区别开来的因素，正式前者心理表征的质量和数量</p>
<p>经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征，这些心理表征反过来使得令人置信的记忆、规律的识别、问题的解决等成为可能，也使得他们能够培养和发展各种高级的能力，以便于在特定的专业领域中表现卓越</p>
<p>心理表征的作用</p>
<ul>
<li>有助于找出规律<ul>
<li>预测未来</li>
<li>无意识决策</li>
</ul>
</li>
<li>有助于解释信息</li>
<li>有助于组织信息</li>
<li>有助于制定计划</li>
<li>有助于高效学习</li>
</ul>
<h3 id="黄金标准：刻意练习"><a href="#黄金标准：刻意练习" class="headerlink" title="黄金标准：刻意练习"></a>黄金标准：刻意练习</h3><p>刻意练习是什么？</p>
<ul>
<li>刻意练习的技能，是其他人已经想出怎么提高的技能，也是已经拥有一套行之有效的训练方法的技能。</li>
<li>刻意练习发生在人们的舒适区外，而且要求学生持续不断地尝试那些刚刚超出他们当前能力范围的事物</li>
<li>刻意练习包含得到良好定义的特定目标，通常还包括目标表现的某些方面</li>
<li>刻意练习是有意而为的，需要人们完全的关注和有意识的行动</li>
<li>刻意练习包含反馈，以及应对那些反馈而进行调整的努力</li>
<li>刻意练习即产生有效的心理表征，有依靠有效的心理表征</li>
<li>刻意练习通过着重关注过去获取的技能的某些特定方面，致力于有针对性地提高那些方面</li>
</ul>
<p>如何运用刻意练习？</p>
<ul>
<li>确定杰出人物</li>
<li>找出杰出人物和其他人物的区别</li>
<li>提出训练方法（找到一位优秀的导师）</li>
</ul>
<p>一万小时的对与错</p>
<ul>
<li>错：一万小时-&gt;行业杰出，并没有发现二者之间必然的因果定律</li>
<li>对：任何一个有着悠久历史的行业和领域，要想要成就一番事业，致力于变成业内的杰出人物，需要付出许多年艰苦卓绝的努力</li>
</ul>
<h3 id="在工作中运用刻意练习原则"><a href="#在工作中运用刻意练习原则" class="headerlink" title="在工作中运用刻意练习原则"></a>在工作中运用刻意练习原则</h3><p>让练习成为工作的一部分</p>
<p>三种错误思想：</p>
<ul>
<li>认为某人的能力通常收到基因特征的限制</li>
<li>如果你足够长时间地做某件事情，一定会更擅长</li>
<li>要想提高，只需要努力，足够刻苦，你会更加优秀</li>
</ul>
<p>致力于改进计划，着重实干，而不是知晓</p>
<h3 id="在生活中运用刻意练习原则"><a href="#在生活中运用刻意练习原则" class="headerlink" title="在生活中运用刻意练习原则"></a>在生活中运用刻意练习原则</h3><p>找一位好导师，帮你创建心理特征，以便你能够监测和纠正你自己的表现</p>
<p>专注和投入，即有意地提升和精进你的技能，是提高训练效果的最强大的方式</p>
<ul>
<li>制定明确的目标，把练习课程的时间缩得很短，是更加迅速地提升新的技能水平的最佳方式</li>
</ul>
<p>如果没有导师怎么办？</p>
<ul>
<li>自己设计练习方法。反复做一件事情，目的是找出你在哪些方面存在不足，并且聚焦在哪些方面可以取得进步，试着采用不同的方法来提高，直到你最终找到适合自己的办法</li>
<li>用三个F创建有效的心理特征：将技能分解成一些组成部分，以便于反复练习，并且有效地分析、确定你的不足之处，然后想出各种办法来解决它们<ul>
<li>专注 focus</li>
<li>反馈 feedback</li>
<li>纠正 fix it</li>
</ul>
</li>
</ul>
<p>跨越停滞阶段：想办法逼自己一下，但不要逼得太狠，这通常会帮你搞清楚自己的停滞点在什么地方。设计一种练习方法，专门用来改进那个特定的弱点</p>
<p>保持动机</p>
<p>有目的的练习是一项艰巨的任务。它难以坚持下去，即使你仍然在坚持练习，但你难以保持专注和努力。因此，到最后你不再能推动自己前进，而且不再进步</p>
<p>如何保持动机？</p>
<ul>
<li>靠意志力保持动机是不靠谱的</li>
<li>弱化停下脚步的理由<ul>
<li>最有效的一种是留出固定的时间来练习，不受所有其他义务和分心事情所干扰</li>
</ul>
</li>
<li>增强继续前行的动力<ul>
<li>一旦你已经练习了一段时间，并且可以看到结果了，这种技能本身就可以成为你动机的一部分</li>
<li>当你不再相信自己可以实现某个目标时，千万不要半途而废，和你自己达成一个协议，你将尽可能进自己的努力回归到之前的状态或者跨越停滞阶段，然后你再放弃，到那个时候，也许你就不会放弃了</li>
<li>一种营造和保持社会动机的最好办法，是使你自己身边的人们都鼓支持和挑战你的努力</li>
<li>将对同一件事情感兴趣的所有人聚集起来，或者吸引他们加入一个现有的团体，并且将团体的同志情谊和共同的目标作为达到自己目标的额外动机</li>
<li>精心设置目标，将漫长旅途分解成一系列可控的目标，并且每次只关注它们中的一个，甚至可以再每次达到目标时，给自己一个小小的奖励</li>
</ul>
</li>
</ul>
<h3 id="成为杰出人物的路线图"><a href="#成为杰出人物的路线图" class="headerlink" title="成为杰出人物的路线图"></a>成为杰出人物的路线图</h3><p>1.产生兴趣</p>
<p>到了他们成长的某个时刻，他们对某一特定领域行业格外感兴趣，并且表现得比其他同龄孩子更有希望成就一番事业</p>
<p>2.变得认真</p>
<p>只有花了数年时间苦练某项技能的人吗，才会自然而然地喜欢上那一技能，但也可能正式因为这种练习本身引出人们心理上的适应，从而产生了更多的愉悦和更强的动机从事那项特定的活动</p>
<p>3.全力投入</p>
<p>4.开拓创新</p>
<h3 id="怎么解释天生才华"><a href="#怎么解释天生才华" class="headerlink" title="怎么解释天生才华"></a>怎么解释天生才华</h3><p>杰出能力是大量练习与培训的结果</p>
<p>练习是决定某人在某个特定领域或行业中最终成就的唯一最重要因素，如果基因在其中发挥作用，那么他们的作用会慢慢消失</p>
<h3 id="用刻意练习创造全新的世界"><a href="#用刻意练习创造全新的世界" class="headerlink" title="用刻意练习创造全新的世界"></a>用刻意练习创造全新的世界</h3>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/05/jin-zi-ta-yuan-li/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">金字塔原理</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/22/di-ceng-luo-ji/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">底层逻辑</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">有目的的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E7%9A%84%E9%80%82%E5%BA%94%E8%83%BD%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">大脑的适应能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81"><span class="nav-number">4.</span> <span class="nav-text">心理表征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%A0%87%E5%87%86%EF%BC%9A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">黄金标准：刻意练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E8%BF%90%E7%94%A8%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E5%8E%9F%E5%88%99"><span class="nav-number">6.</span> <span class="nav-text">在工作中运用刻意练习原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E8%BF%90%E7%94%A8%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E5%8E%9F%E5%88%99"><span class="nav-number">7.</span> <span class="nav-text">在生活中运用刻意练习原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E6%9D%B0%E5%87%BA%E4%BA%BA%E7%89%A9%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">成为杰出人物的路线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%94%9F%E6%89%8D%E5%8D%8E"><span class="nav-number">9.</span> <span class="nav-text">怎么解释天生才华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E5%88%9B%E9%80%A0%E5%85%A8%E6%96%B0%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">10.</span> <span class="nav-text">用刻意练习创造全新的世界</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
