<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            《引爆用户增长》 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"愿如晨日，一生坦荡，一生向上"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《引爆用户增长》</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-07 21:00:00
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：黄天文</p>
<p>出版年：2017-11</p>
<p>黄天文，资深互联网运营专家，擅长用户增长。360金融集团运营总监，曾先后就职于去哪儿、奇虎360和百度。    曾负责百度糯米的产品运营和用户运营，并从零搭建城市运营团队，完整经历了百度糯米单日交易额从3千万到几个亿的飞跃；在奇虎360工作期间曾先后操盘多个销售额破千万的电商项目；在360金融集团工作期间曾主导并实现不同理财产品单日投资金额数亿元的纪录。</p>
<p>运营着著名的微信公众账号“大虫运营心经”，GrowingIO、PMCAFF、人人都是产品经理、36氪、知乎、馒头商学院、鸟哥笔记、拉勾网、智库灯塔、麦思博等知名互联网机构和企业的特邀专栏作家和导师。</p>
<blockquote>
<p>老互联网</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/userGrown.jpg" alt="alt" style="zoom:33%;" />



<hr>
<h3 id="驱动增长的7大要素"><a href="#驱动增长的7大要素" class="headerlink" title="驱动增长的7大要素"></a>驱动增长的7大要素</h3><ol>
<li><p>供给驱动增长<br>指企业提供的产品或服务充分满足了用户的需求，从而反向拉动用户规模的增长<br>维度1:原本市场空白，通过创造有效供给产品填补市场空白，从而实现用户增长<br>维度2:供给产品线的宽度和深度决定了用户的增长，供给越充分，覆盖范围越广，越能拉动用户增长<br>供给驱动增长的核心在于：供需关系的匹配及匹配效率</p>
</li>
<li><p>用户驱动增长<br>指企业不断获取新用户，新用户留存并产生持续性消费的行为<br>单纯的用户数量的增长并不一定能带来企业收入和利润的增长，只有质量高的用户增长了才能给企业带来收入和利润上的增长。</p>
<p>用户驱动增长的核心：开源节流促成长<br>用户获取，用户留存，用户成长，用户传播</p>
</li>
<li><p>产品驱动增长<br>指企业为满足用户需求而创建的功能和服务，是网站功能与服务的集成</p>
<p>互联网的本质是连接，连接供给方和需求方。产品是连接的工具，工具决定用户获取和转化的效率<br>产品增长的核心是通过互联网产品创新不断降低用户使用门槛，扩大目标用户群体，提升用户转化率，从而实现增长</p>
</li>
<li><p>渠道驱动增长<br>指互联网平台流量的来源。渠道的属性决定了用户的质量和人群的匹配度，渠道的大小决定了流量的多少<br>渠道驱动增长的核心：寻找流量洼地，找到精准用户，采取转化率高，成本低的手段进行获客</p>
</li>
<li><p>活动驱动增长<br>指企业通过在某一时间点或者时间区间策划大型的营销活动，通过预热、造势，线上线下大力推广宣传，从而在一定时间内呈现爆发式增长的行为。</p>
<p>活动驱动增长的核心：短期内大力度地打折促销，产生极大的品牌曝光，配合大力度的渠道推广，实现规模化的用户增长</p>
</li>
<li><p>数据驱动增长<br>指企业在日常经营过程中遇到的所有可量化的指标，通过这些指标进行一维和多维的交叉组合分析，从而发现增长瓶颈，驱动企业有针对性地给出行之有效的解决方案，从而实现增长</p>
<p>三要素：发现问题、分析问题和回顾问题</p>
<p>核心：</p>
<ul>
<li>将事情量化，让业务可分析、可追溯、可总结</li>
<li>数据就像是业务人员的眼睛，通过数据分析有效诊断出增长的瓶颈，有针对性地解决问题，便可实现增长</li>
</ul>
</li>
<li><p>平台驱动增长<br>品牌即转化率<br>品牌驱动增长的核心：品牌因素占据了用户心智，就可以弱化其他因素对用户购买决策的影响，提高购买转化率</p>
</li>
</ol>
<h3 id="增长的3大误区"><a href="#增长的3大误区" class="headerlink" title="增长的3大误区"></a>增长的3大误区</h3><ol>
<li><p>追求虚荣指标增长<br>指不能体现产品核心竞争力，不能体现产品真实价值的指标。虚荣指标是一些表面指标，如PV、UV、点击量、APP下载量、注册用户数等，真正的核心指标是活动付费用户数有多少、给业务带来实际价值的内容有多少、活跃卖家有多少</p>
<p>选择核心指标的三大原则：</p>
<ul>
<li>指标的选择必须与商业模式的核心目标相契合，且不同时期关注的指标是不一样的</li>
<li>无论在哪个时期，我们关注的指标都不能伤害用户的核心体验</li>
<li>数据必须可汇总，可量化</li>
</ul>
</li>
<li><p>用户增长一味追求数量</p>
<p>用户增长并未带来业绩和收入的增长，主要取决于一下两个方面：</p>
<ul>
<li>新增用户质量，以及是否为目标用户</li>
<li>新增用户是否产生了留存和持续性购买，即新增用户是否成长</li>
</ul>
</li>
</ol>
<p>​        用户质量、用户留存、用户成长是用户增长的关键因素<br>​        避免方法：一定要获取精准目标用户，一定要是有质量的用户增长；从各方面提升用户留存率，促进用户成长</p>
<p>​        用户增长 = 有效用户增长</p>
<p>​        用户增长 = 用户获取 * 用户留存率(用户成长) * 用户变现率</p>
<ol start="3">
<li>用户过早快速增长，加速产品走向死亡<br>在产品尚未被市场验证、用户留存率不高、产品不够完善的情况下，过快的用户增长只会导致负面口碑及大量用户流失，最终加速产品走向死亡<br>避免方法：在正确的时间、用正确的方法，投入正确的资源，做正确的事情<ul>
<li>第一阶段：发现客户痛点，并探索解决方案。最小解决方案来测试能否有效解决用户痛点</li>
<li>第二阶段：找到产品与市场之间的契合点</li>
<li>第三阶段：了解产品和渠道是否匹配</li>
<li>第四阶段：用户快速增长期</li>
</ul>
</li>
</ol>
<h3 id="影响增长的4个因素"><a href="#影响增长的4个因素" class="headerlink" title="影响增长的4个因素"></a>影响增长的4个因素</h3><ol>
<li><p>目标市场空间决定增长潜力<br>目标市场的空间决定了用户规模的大小及未来的增长潜力。目标市场间接决定了用户转化的第一层漏斗有多大，在转化率相同的情况下，第一层用户规模越大，可转化的用户越多，增长潜力和空间越大</p>
</li>
<li><p>看不见的漏斗，决定增长瓶颈<br>看不见的漏斗，是指无法通过现有运营数据发现，但会极大影响用户增长转化率的因素</p>
</li>
<li><p>市场渗透率对增长的影响<br>市场渗透率是指一种产品和服务在市场上的覆盖程度，是对市场上当前需求和潜在市场需求的一种比较<br>市场渗透率 = 商品的现有需求量/商品的潜在需求量</p>
</li>
<li><p>市场竞争对增长的影响<br>企业增长是一个动态发展的过程，伴随着激烈的市场竞争，增长是一个综合多维因素的结果，不同的市场竞争环境下，企业的增长战略锚点会有很大的不同</p>
<p>用户增长的基本逻辑：供需关系相互拉动，两端循环增长</p>
<p>互联网的本质是连接，具有很强的网络效应，供给和需求相互促进，循环拉动增长。供给以商品、产品功能、内容或服务等形式存在，需求即用户</p>
</li>
</ol>
<hr>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《引爆用户增长》</li>
        <li>本文作者：jdljun</li>
        <li>创建时间：2021-11-07 21:00:00</li>
        <li>
            本文链接：https://jdljun.github.io/2021/11/07/yin-bao-yong-hu-zeng-chang/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/07/xie-zai-zui-qian-mian-de-hua/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">写在最前面的话</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E5%A2%9E%E9%95%BF%E7%9A%847%E5%A4%A7%E8%A6%81%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">驱动增长的7大要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E7%9A%843%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="nav-number">2.</span> <span class="nav-text">增长的3大误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%A2%9E%E9%95%BF%E7%9A%844%E4%B8%AA%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">影响增长的4个因素</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
