<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            置身事内：中国经济与政府发展 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">置身事内：中国经济与政府发展</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-28 16:56:33
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：兰小欢</p>
<p>出版年：2021-8</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/zhishenshinei.jpg" style="zoom:50%;" />



<h2 id="上篇-微观机制"><a href="#上篇-微观机制" class="headerlink" title="上篇 微观机制"></a>上篇 微观机制</h2><h3 id="地方政府的权力与事务"><a href="#地方政府的权力与事务" class="headerlink" title="地方政府的权力与事务"></a>地方政府的权力与事务</h3><h4 id="政府治理的特点"><a href="#政府治理的特点" class="headerlink" title="政府治理的特点"></a>政府治理的特点</h4><p>1.中央统一领导，充分发挥地方主动性、积极性</p>
<p>2.党和政府再组织上紧密交织，人员上高度重叠(本书设计内容可将党和政府放在一起分析)</p>
<p>3.条块分割，多重领导。同时存在部门从上到下的垂直关系和横向的以行政区划分为界的政府</p>
<p>4.上级领导与协调。权力高度分散，行政体系复杂</p>
<p>做事的能力：掌握的资源</p>
<p>做事的意愿：各方的积极性与主动性</p>
<h4 id="事权划分的三大原则"><a href="#事权划分的三大原则" class="headerlink" title="事权划分的三大原则"></a>事权划分的三大原则</h4><p>三大原则的共同主题都是在处理不同群体的利益差别与冲突。</p>
<ul>
<li>公共服务的覆盖范围，不同人对公共服务的评价不同，享受公共服务的代价不同</li>
<li>信息具有复杂度，掌握不同信息的人，看法与判断不同，要把决策权交给占据信息优势的人</li>
<li>上下级的目标和能力不同，需要设立有效的机制去激励下级完成上级的目标</li>
</ul>
<p>**1.外部性与规模经济 **</p>
<p>属地管理。地方政府的权力范围与边界，由行政区划决定。</p>
<p>一件事情无外部性，本地政府全权处理。有外部性，上级出面协调</p>
<p>公共物品与服务：规模经济。行政边界的划分跟公共服务的影响范围有关。一方面，因为规模经济，覆盖的人越多越划算，政区越大越好；另一方面，受制于人们获取服务的代价与意愿，政区不能无限扩大</p>
<p>公共物品规模效应和边界理论–&gt;行政交界的地区，经济发展普通比较落后</p>
<p>**2.复杂信息 ** </p>
<p>上级名义上有最终决定权，拥有形式权威。但由于信息复杂，不易处理，下级自主性很大，拥有实际权威。信息优势 –&gt; 实际权威</p>
<p>信息获取 –&gt; 文件与会议制度</p>
<p>信息隐瞒 –&gt;上级对下级的监督与审计</p>
<p>信息复杂多变，模糊不清的地方太多，政府的繁杂事权没有清楚的法律界定，所以体制内的实际权力和责任都高度个人化。</p>
<p><strong>3.激励相容</strong></p>
<p>一方想做的事情，另一方既有意愿也有能力做好，就叫激励相容</p>
<p>专业化强、标准化程度高的部门，具体而明确的事务更多 –&gt; 垂直化的领导和管理(海关)</p>
<p>与地方经济密不可分，很多工作需要本地配合 –&gt; 地方政府分级管理(工商局)</p>
<p>面临双重领导的部门，都存在根本的激励机制设计问题：谁是主要领导？工作应该向谁负责？</p>
<p>激励相容原则要求给地方放权</p>
<p>要求明确地方的权力和责任。属地管理，一个地区谁主管谁负责，以行政区划为权责边界</p>
<p>权力和资源的配置要制度化。行政体制与财政体制，明确收入与支出的划分，约束谁能调用多少资源，预算约束</p>
<h4 id="招商引资"><a href="#招商引资" class="headerlink" title="招商引资"></a>招商引资</h4><p>地方政府不仅可以为经济发展创建环境，它本身就是经济发展的深度参与者，招商引资是以经济建设为中心的地方政府的核心目标</p>
<p>优惠价格转让工业用地</p>
<p>金融支持、法律政策支持</p>
<p>补贴、税收优惠</p>
<p>招工服务、人才补贴</p>
<p>对于企业至关重要的生产要素，地方政府几乎都有很强的干预能力。土地、资金、劳动力、科技投入、财税、产业政策、进出口政策</p>
<h3 id="财税与政府行为"><a href="#财税与政府行为" class="headerlink" title="财税与政府行为"></a>财税与政府行为</h3><p>财政是国家治理的基础和重要支柱，科学的财税体制是优化资源配置、维护市场统一、促进社会公平、实现国家长治久安的制度保障</p>
<h4 id="分税制改革"><a href="#分税制改革" class="headerlink" title="分税制改革"></a>分税制改革</h4><p><strong>1985-1993 财政包干</strong></p>
<p>地方财政收入与约定中央约定部分上解中央，剩余部分归地方自己</p>
<p>好处：可以充分调动全社会的积极性，推动社会整体走出计划经济</p>
<p>导致的问题：</p>
<ol>
<li>中央财政预算收入占全国财政预算总收入比重越来越低。地方财政增速大于与中央约定的固定分成比例增速</li>
<li>全国财政预算占GDP的比重也越来越低。1）地方政府有意不让预算收入增长太快，想尽办法增加预算外收入，地方政府给企业违规减税、企业偷税漏税</li>
</ol>
<p>两个比重的下降严重削弱了国家的财政能力，不利于推进改革</p>
<p><strong>分税制改革</strong></p>
<p>1994年分税制改革把税收分为三类：中央税(如关税)，地方税(如营业税)，共享税(如增值税)。同时设国税、地税两套机构，与地方财政部门脱钩，省以下税务机关以垂直管理为主，由上级税务机构负责管理人员和工资。</p>
<p>好处：减少地方政府对税收的干预，保障中央税收</p>
<p>缺点：税务系统人员激增，提高了税收的征收成本，企业需要应付两套人马和审查，纳税成本高。2018年国税和地税进行了合并</p>
<p>增值税(即产品税)。改革后变成共享税，中央拿走75%。税收返还机制：改革后地方增值税收入与改革前一样，新增部分才和中央分</p>
<p>20世纪初企业所得税改革</p>
<h4 id="土地财政"><a href="#土地财政" class="headerlink" title="土地财政"></a>土地财政</h4><p>分税制改革并没有改变地方政府以经济建设为中心的任务，却减少了其手头可支配的财政资源。一方面地方可以努力增肌啊税收规模，另一方面地方可以增加预算外收入，其中最重要的就是围绕<em><strong>土地转让和开发所产生的土地财政</strong></em></p>
<p>我国实行土地公有制，城市土地归国家所有，农村土地归集体所有。农村要转为建设用地，必须先通过征地变成国有土地，然后才可以用于发展工商业或建造住宅</p>
<p>1998年，1）单位停止福利分房，逐步实行住房分配货币化 2）土地管理法开始实施，基本锁死农村集体用地的非农建设通道，确立了城市政府对土地建设的垄断权力</p>
<p>2000年前开发商各显神通拿地(滋生腐败) –&gt;2002年四类经营用地招拍挂(土地财政开始膨胀 55%) –&gt; 2008年金融危机，财政与信贷刺激，土地转让收入再上台阶–&gt; 2010年 68% 。</p>
<p>土地财政，不仅包括巨额的土地使用权转让收入，还包括土地使用和开发有关的各种收入。大部分税收的税基是土地的价值而非面积，所以税收随着土地升值而猛增。商住用地面积上只占了出让土地的一般，但贡献了几乎所有的土地转让权收入。因此<em><strong>土地财政的实质是房地产财政</strong></em></p>
<h4 id="税收、地租与地方政府竞争"><a href="#税收、地租与地方政府竞争" class="headerlink" title="税收、地租与地方政府竞争"></a>税收、地租与地方政府竞争</h4><p>过去几十年，经济的起步阶段，能利用的资源主要是人力和土地，而土地更容易被资源化，将未来收入一股脑的变成今天高升的地价。土地财政有其弊端，但确实是过去数年城市化和工业化得以快速推进的重要资金来源</p>
<p>以行政区为单位，以税收和土地为手段展开招商引资竞争，且在上下级政府间层层承包责任和分享收益，这一制度架构对分税制改革后经济的飞速发展，无疑有很强的解释力。</p>
<p>带来了严重的弊端和负面效果</p>
<p>地方政府的债务问题。土地的资本运作，本质上是把未来的收益抵押到今天去借钱，如果投资转化为了有价值的资产和未来更高的收入，那么债务不是问题。但是地方政府官员的任期有限，催生个人的短视行为。投资质量下降，收益不高，债务负担越来越重</p>
<p>资源的使用效率仍然不高。地方政府可以调配平衡工业用地和商业用地，但全国范围内的土地资源和建设用地却很难优化。地区间虽然搞竞争，但是用地指标不能跨省流动。</p>
<h4 id="纵向不平衡与横向不平衡"><a href="#纵向不平衡与横向不平衡" class="headerlink" title="纵向不平衡与横向不平衡"></a>纵向不平衡与横向不平衡</h4><p>分税制改革后，中央拿走了收入的大头，地方的收支差距由中央转移支付来填补。但是并不代表每级政府都能不上</p>
<p>基层财政困难。由于上级权威高于下级，造成基层钱少事多。东部沿海地区，从土地财政中获取了大量额外收入，但中西部县乡，财政收入可能连工资都不够 </p>
<p>财政收入少–&gt; 政府想尽办法搞钱–&gt;政府与群众矛盾 –&gt; 16大提出和谐社会和科学发展观，统筹城乡发展，制止基层政府乱收费，农业税废止 –&gt; 基层财政更加困难 –&gt;加大上级的统筹和转移支付力度 </p>
<h3 id="政府投融资与债务"><a href="#政府投融资与债务" class="headerlink" title="政府投融资与债务"></a>政府投融资与债务</h3><p>土地资本化的魔力，在于可以挣脱物理属性，在抽象的意义上交易承诺和希望，将过去的储蓄、现在的收入、未来前途，统统汇聚和封存在一小片土地上，使其价值暴增</p>
<p>政府将未来的土地收入资本化，从银行和其他渠道借入了天量资金，利用土地金融的巨力，推动了快速的工业化和城市化</p>
<p>这套模式的关键是土地价格，只要不断的投资和建设能带来持续的经济增长，城市就会扩张，低价就会上涨，就可以偿还连本带利越滚越多的债务。可经济增速一但放缓，低价下跌，土地出让收入减少，累积的债务就会沉重的负担，可能压垮融资平台甚至地方政府</p>
<p>政府投资和土地金融的发展模式，一大弊端就是贪腐严重。与土地相关的交易和投资往往金额巨大，且权力高度集中在个别官员手中，极易滋生腐败</p>
<p>我国的腐败有两个显著特点 1)腐败与经济高速发展增长长期并存 2）随着改革的深入，政府和市场间关系在不断变化，腐败形式也在不断变化。21世纪以来，与土地相关的案件成了主流</p>
<h3 id="工业化中的政府角色"><a href="#工业化中的政府角色" class="headerlink" title="工业化中的政府角色"></a>工业化中的政府角色</h3><p>在经济发展起步阶段，资本市场和信用机制都不完善，因此以信用级别高的政府为主体来融资和投资，更为可行</p>
<p>规模经济 -&gt;产业聚集 -&gt;技术创新 </p>
<p>东亚经济奇迹一个很重要的特点，就是政府帮助本土企业进入复杂度很高的行业，充分利用其中的学习效应、规模效应和技术外溢效应，迅速提升本土制造业的技术能力和国际竞争力</p>
<p>政策做多可以帮助企业降低一些财务风险和市场风险，但政府不能帮助企业克服最大的不确定性，即在不断变化的市场中发展出足够的能力和竞争优势。如果做不到这一点，保护和补贴政策最终会变成企业的寻租工具</p>
<p>市场经济的根本优势不是决策优势。面对不可知的未来，谁也看不清楚，自由市场上，失败也比成功多得多，市场经济的根本优势是可以不断试错，在竞争中优胜劣汰</p>
<p>政府企业引导基金即时一种招商引资的新方式和新的产业政策工具，也是一种已市场化方式使用财政资金的探索。</p>
<p>20世纪90年代到21世纪初，基础设施不完善，法制环境不理想，资本市场和社会信用机制不健全，因此以信用级别高的地方政府和国企为主体，以土地为杠杆，可以撬动大量资源，加速投资进程，推动快速工业化和城市化。</p>
<p>但也带来了如下后果：与土地相关的腐败猖獗；城市化以地为本，忽略了人，民生支出不足，教育、医疗等公共服务供给滞后；房价飞涨，债务急升；经济过度依赖投资，既表现在民众收入不高所以消费不足，也表现在过剩产能无法被国内消化、向国际输出时又引起贸易失衡和冲突</p>
<h2 id="下篇-宏观现象"><a href="#下篇-宏观现象" class="headerlink" title="下篇  宏观现象"></a>下篇  宏观现象</h2><h3 id="城市化与不平衡"><a href="#城市化与不平衡" class="headerlink" title="城市化与不平衡"></a>城市化与不平衡</h3><p>以土地为中心的城市化忽略了城市化的真正核心：人。地价要靠房价来拉动，但房价要由老百姓买单，按揭要靠买房者的收入来还。所以土地的资本化，实质上是个人收入的资本化。支撑房价和地价的，是人的收入</p>
<p>地区房价差异的主要原因是供需失衡，人口大量涌入的大城市，居住用地的供给速度远远赶不上人口增长</p>
<p>城市化的核心不应该是土地，应该是人。要实现地区间人均收入均衡、缩小贫富差距，关键也在人。要真正帮助低收入群体，就要增加他们的流动性和选择权，帮他们离开穷地方，去往能为他提供更高报酬的地方，让他的人力资本更有价值。同时也要允许农民所拥有的土地流动，这些土地资产才会变得更有价值</p>
<p>我国城市化的三个阶段 1）1994年以前，乡镇企业崛起，农民离土不离乡，城市化速度不快 2）1994年分税制改革后，农民工进城大潮形成，土地撬动的资金支持了大规模的城市化建设。 3）党的十八大之后，随着一系列改革 的陆续推行，城市化的中心开始从土地向人转移</p>
<h3 id="债务与风险"><a href="#债务与风险" class="headerlink" title="债务与风险"></a>债务与风险</h3><p>人们在乐观时往往低估负债的风险，过多借债，当出现时，又会因为债务负担沉重而缺乏腾挪空间，没办法应对</p>
<p>债务源于人性，总想尽早满足愿望，又对未来盲目乐观，借钱时总觉得将来能还上。</p>
<p>我国企业债务负担较重，应对风险的能力受限。若遭受重大外部冲击，就可能面临债务违约风险。而企业裁员甚至倒闭，会降低居民收入，加大居民的风险，也加大其债主银行的风险</p>
<p>化解债务风险：一是偿还已有债务，二是遏制新增债务</p>
<p>增发货币。增发货币降低利率，低利率既能减少利息支出，也能刺激消费和投资，提升经济。</p>
<p>量化宽松。央行增发货币来买入各类资产，把货币注入经济。因其他经济部门受债务所困，有了钱都在还债，没有增加支出，也就没有给物价造成压力，所以不一定导致通货膨胀。量化宽松的主要问题是难以将增发的货币转到穷人手上，因此难以刺激消费支出，还会拉大贫富差距。央行发钱的方式是购买各种金融资产，所以会推高资产价格，收益的是资产所有者，也就是相对富裕的人</p>
<p>债务货币化。政府加大财政支出来刺激经济，由财政部发债融资，央行直接印钱买过来，无需其他金融机构参与也无需支付利息，也就是所谓的“赤字货币化”。其核心是用无利率的货币替代有利率的债务，以政府预算收支的数量替代金融市场的价格</p>
<p>货币政策治标不治本，无法从根本上解决债务负担背后的经济增速放缓问题，因为这是结构性问题，是地方政府推送经济发展的模式问题</p>
<h3 id="国内国际失衡"><a href="#国内国际失衡" class="headerlink" title="国内国际失衡"></a>国内国际失衡</h3><p>制造业巨大成功的背后，也隐藏着两重问题。第一是内部经济结构失衡：重生产、重投资，相对轻民生、轻消费，导致与巨大的产能相比，国内消费不足，而消化不了的产品只能对外输出。这就带来了第二个问题：国外需求的不稳定和贸易冲突</p>
<p>我国经济结构失衡的最突出特征是消费不足。</p>
<p>经济发展初期，将更多资源从居民消费转为资本积累，变成基础设施和工厂，可以有效推送经济起飞和产业转型，提高生产率和收入。</p>
<p>但当经济发展到一定规模后，这种方式就不可持续了。会导致4个问题</p>
<p>1）基础设施和工业体系已经比较完善，投资什么都有用的时代过来了，投资决策和调配资源的体制需要改变，地方政府主导的局面需要改变</p>
<p>2）由于老百姓收入和消费不足，无法消化投资形成的产能，很多投资不能形成有效的收入，都浪费掉了，所以债务负担越积越重</p>
<p>3）劳动收入份额下降和资本收入份额上升，会扩大贫富差距，社会对此的容忍度是有限的</p>
<p>4）由于消费不足和投资过剩，过剩产能必须向外输出，由于我国体量巨大，输出产能会加重全球贸易失衡，引发贸易冲突</p>
<p>虽然从会计核算的角度上讲，投资确实可以提升当下的GDP数字，但若投资形成的资产不能提高生产率，带来更高的收入，不能成为未来更高的消费，这种投资就没有形成实质性的财富，就是浪费</p>
<p>我国地方政府推动经济发展的模式，有三大特点</p>
<p>1）城市化过程中 重土地，轻人</p>
<p>2）招商引资竞争重 重扩张，重规模</p>
<p>3）经济结构上 重投资，重生产，轻消费</p>
<h3 id="总结：政府与经济发展"><a href="#总结：政府与经济发展" class="headerlink" title="总结：政府与经济发展"></a>总结：政府与经济发展</h3><p>经济发展的核心原则，就是优化资源配置，提高使用效率，尽量做到人尽其才，物尽其用，实现这一目标要依靠竞争</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/06/ru-he-yue-du-yi-ben-shu/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何阅读一本书</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/14/ji-suan-guang-gao/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算广告</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%AF%87-%E5%BE%AE%E8%A7%82%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">上篇 微观机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E7%9A%84%E6%9D%83%E5%8A%9B%E4%B8%8E%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">地方政府的权力与事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E6%B2%BB%E7%90%86%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">政府治理的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E6%9D%83%E5%88%92%E5%88%86%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">事权划分的三大原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%9B%E5%95%86%E5%BC%95%E8%B5%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">招商引资</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E7%A8%8E%E4%B8%8E%E6%94%BF%E5%BA%9C%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.2.</span> <span class="nav-text">财税与政府行为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%A8%8E%E5%88%B6%E6%94%B9%E9%9D%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">分税制改革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF"><span class="nav-number">1.2.2.</span> <span class="nav-text">土地财政</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8E%E6%94%B6%E3%80%81%E5%9C%B0%E7%A7%9F%E4%B8%8E%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E7%AB%9E%E4%BA%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">税收、地租与地方政府竞争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%B5%E5%90%91%E4%B8%8D%E5%B9%B3%E8%A1%A1%E4%B8%8E%E6%A8%AA%E5%90%91%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">纵向不平衡与横向不平衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E6%8A%95%E8%9E%8D%E8%B5%84%E4%B8%8E%E5%80%BA%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">政府投融资与债务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E5%8C%96%E4%B8%AD%E7%9A%84%E6%94%BF%E5%BA%9C%E8%A7%92%E8%89%B2"><span class="nav-number">1.4.</span> <span class="nav-text">工业化中的政府角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E7%AF%87-%E5%AE%8F%E8%A7%82%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">下篇  宏观现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%8C%96%E4%B8%8E%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">城市化与不平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="nav-number">2.2.</span> <span class="nav-text">债务与风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%9B%BD%E9%99%85%E5%A4%B1%E8%A1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">国内国际失衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95"><span class="nav-number">2.4.</span> <span class="nav-text">总结：政府与经济发展</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
