<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            可能性的艺术：比较政治学30讲 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">可能性的艺术：比较政治学30讲</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-01-24 15:00:47
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="序言-可能性的艺术：通过比较理解政治"><a href="#序言-可能性的艺术：通过比较理解政治" class="headerlink" title="序言 可能性的艺术：通过比较理解政治"></a>序言 可能性的艺术：通过比较理解政治</h3><p>政治很复杂, 但需要理解政治</p>
<ul>
<li><p>似乎政治是一切关系、一切道义、一切概念的扭曲场；似乎，政治总是带来错位，理解政治的努力永远造成误解</p>
</li>
<li><p>人类是天生的城邦动物</p>
</li>
</ul>
<p>本书尝试换个视野看政治</p>
<ul>
<li>本书不试图对一时一地的政治做出是非判断，而恰恰是试图从此时此刻抽离，通过历史与全球的视野来激发新的问题和思考</li>
</ul>
<p>比较政治学是什么？</p>
<ul>
<li>其根本特性不在于研究内容是否真的进行案例比较</li>
<li>是一种研究的视野。当你把你所面对的政治现实当作一万种可能性之一来对待时，你就获得了一种比较的视野。带着这种广阔的视野，即使你的研究对象只是一个时代的一个国家，你的问题意识却是来源于潜在的比较</li>
<li>比较政治学的功能，是帮助我们建立一个政治可能性的参照系，以此分析理解各国政治所处的位置</li>
<li>比较政治学思考的核心任务：在差异中寻找规律。简单来讲，就是试图搞清楚，想要从A到B，需要哪些条件C？或者说，从A没有到达B，是因为缺少了哪些条件C</li>
</ul>
<p>政治的力量</p>
<ul>
<li>政治对国家命运具有根本性的影响</li>
</ul>
<p>政治的限度</p>
<ul>
<li>相似的政治理念，放到不同的社会文化土壤当中，发生了完全不同的化学反应，这就是“政治在社会中”</li>
</ul>
<h3 id="第一章-全球视野"><a href="#第一章-全球视野" class="headerlink" title="第一章 全球视野"></a>第一章 全球视野</h3><h4 id="1-政治比较的维度"><a href="#1-政治比较的维度" class="headerlink" title="1.政治比较的维度"></a>1.政治比较的维度</h4><p>横轴:民主问责, 国家发展的方向盘</p>
<p>纵轴:国家能力, 国家发展的发动机</p>
<p>本书的五个主题</p>
<ul>
<li>宏观的时代背景和全球化</li>
<li>政治转型</li>
<li>国家能力</li>
<li>政治文化</li>
<li>政治经济</li>
</ul>
<p>比较的视野是一种俯瞰的视野, 从宏观开始领略, 然后慢慢聚焦到微观</p>
<h4 id="2-现代社会的和平"><a href="#2-现代社会的和平" class="headerlink" title="2.现代社会的和平"></a>2.现代社会的和平</h4><p>历史的大多数时期，战争是常态，和平是例外。但在冷战结束后的今天，和平是常态，战争才是例外</p>
<p>从很多角度来看，今天我们所生活的时代，可以说是人类历史上的黄金时代。战争的频度和烈度在下降、人均寿命在延长、贫困率急剧缩小、受教育的水平在显著提高。面对这些进步，对现实过度悲观的判断可能带来错误的药方，反而可能摧毁已有的进步</p>
<p>为什么过度悲观是问题？</p>
<p>如果时代是一团漆黑，那么需要的是革命，极左或者极右。在一个无可救药的世界里，激进是美德，越激进越推动社会的进步。但是如果我们承认时代的巨大进步，并在这个前提下讨论战争、贫穷和饥饿，那么我们需要的改良是耐心，是在现有国际体系、现有全球化基础上的修补</p>
<p>衡量现实不能以理想为尺度，而且要以历史为尺度，因为摧毁进步的不仅仅可能是所谓的保守势力，而且也可能是对完美乌托邦的迷恋。</p>
<h4 id="3-全球化下的自由霸权"><a href="#3-全球化下的自由霸权" class="headerlink" title="3.全球化下的自由霸权"></a>3.全球化下的自由霸权</h4><p>在一个全球化的时代，深深影响我们命运的，不仅仅是国家政治，而且是国际政治。很大程度上，国际体系影响国家的命运，然后再通过国家的命运影响个体</p>
<p>二战后的国际格局：自由霸权（信奉自由主义的国家成为国家社会的霸权国家），意味者发源于西方国家的经济自由、政治自由和社会自由不断向外传播，欧美内部的市场自由开始成为全球的市场自由，它内部的政治模式开始借助全球的政治转型，它内部的社会观念也向全球的各个角落渗透</p>
<h4 id="4-经济全球化"><a href="#4-经济全球化" class="headerlink" title="4.经济全球化"></a>4.经济全球化</h4><p>世界体系理论：世界被分割成了中心地带和边缘地带，中心地带由于贪得无厌，不断从边缘地带榨取资源，将其陷入永久的贫困。因此，所谓国际贸易、国际投资、国际金融，本质上是新殖民主义的表现形势，发展中国家几乎不可能通过全球化翻身</p>
<p>连通器原理：全球化构建了一个连通器，它把世界各地之间的关卡都给撤掉了——撤掉之后高处的水就哗哗的流下来，低处的水就哗哗的涨上去。哪怕各国的生产率都提高，总体水位会上升，但是由于处于连通器的不同位置，也就是初始位置不同，水位的上升幅度也是大大不同的</p>
<p>所以有人说，现在世界的主要矛盾，不再是发达国家和发展中国家之间的矛盾，而是各国的全球主义者站在一起，与四面八方的民族主义者之间的矛盾</p>
<p>三难困境：全球化、主权国家和民主政治</p>
<h4 id="5-全球化和文化反弹"><a href="#5-全球化和文化反弹" class="headerlink" title="5.全球化和文化反弹"></a>5.全球化和文化反弹</h4><p>文化传播 —-&gt;文化反弹</p>
<p>多元文化主义：移民速度和文化距离</p>
<p>人道主义与现实主义的平衡：移民的速度和融合的速度可能成反比</p>
<h3 id="第二章-政治转型"><a href="#第二章-政治转型" class="headerlink" title="第二章 政治转型"></a>第二章 政治转型</h3><h4 id="6-民主衰退"><a href="#6-民主衰退" class="headerlink" title="6.民主衰退"></a>6.民主衰退</h4><p>民主化进程</p>
<ul>
<li>第一波：从19世纪早期的美国开始，到第一次世界大战开始：西方欧美国家——英、美、法等</li>
<li>第二波：第二次世界大战之后：西方的一些卫星国</li>
<li>第三波：20世纪70年代中期开始的第三波民主化浪潮：速度和规模让人瞠目结舌</li>
</ul>
<p>民主衰退的起点——民主大跃进现象：民主代议制（5，6千年的时间逐渐行程），近两百年时间将这一制度发明传播到近40个国家，然后40多年的时间将这一制度扩散到大约100个国家</p>
<p>民主衰退的表现之一：民主崩溃</p>
<p>原因：制度的变化相对容易，但文化观念、社会习俗和经济结构的变迁往往需要好几代人。结果就是，出现了制度和习俗的脱节</p>
<p>排异反应的方式</p>
<ul>
<li>民主崩溃：一些国家刚刚步入民主转型，就因为政治斗争而政体崩溃<ul>
<li>透明公正的规则、可信的法制，政治势力之间的信任和妥协的机制的培育都需要时间</li>
<li>由于权威体制下的文化遗产，转型国家中的很多政治力量把一个可重复游戏，玩成了一次性游戏</li>
</ul>
</li>
<li>民主的伪劣化<ul>
<li>一些新兴民主虽然不至于民主崩溃，但是民主质量节节倒退，退到了一个既够不到明珠也不能算是专制的灰色地带。主要表现是：虽然还有周期性选举的形式，但是言论自由、新闻自由、结社自由都严重倒退，以致于选举成为了一种极其不公平的政治竞争</li>
</ul>
</li>
</ul>
<h4 id="7-民主韧性"><a href="#7-民主韧性" class="headerlink" title="7.民主韧性"></a>7.民主韧性</h4><p>从历史的角度来看，民主转型从来没有一帆风顺过，它往往是风风雨雨，跌宕起伏，进两步，退一步，有时候甚至是进两步，退三步</p>
<p>民主韧性的体现</p>
<ul>
<li>转型相对平稳，动荡程度相比历史较低</li>
<li>呈现出了相当程度的民主沉淀现象，转型留下来的成果大多被保留了</li>
<li>民主反弹现象，尽管不少国家存在民主崩溃，但是它们很多在民主崩溃后重新民主化</li>
</ul>
<p>民主韧性从何而来？</p>
<ul>
<li>经济发展。经济的发展蛋糕变大， 大家能不必再你死我活</li>
<li>国家格局。自由主义处于优势地位的时代</li>
<li>技术发展，互联网社交媒体的兴起，大大降低了社会动员的成本</li>
<li>最主要：观念的因素，民主已深入世界各国人民的内心</li>
</ul>
<h4 id="8-不自由的民主"><a href="#8-不自由的民主" class="headerlink" title="8.不自由的民主"></a>8.不自由的民主</h4><p>法国大革命</p>
<p>不自由的民主</p>
<ul>
<li>一方面具有民主的外壳：承认普选权，追求政治平等，热衷于大规模的社会动员</li>
<li>另一方面，通过民主途径产生的执政者又限制政治自由，以民主的名义打压反对派，压缩政治选项，从而取消民主政体的实验性特质</li>
</ul>
<p>善与恶的捆绑：人们放弃自由的时候从来不是因为热爱专制这种恶，而是因为人们在热爱自由的同时相信有更高的善值得去追求，比如平等、比如正义、比如认同，比如面包，比如救亡，以至自由作为次要的善可以暂时被舍弃，从而换取那个更高的善</p>
<p>这种交换可以被描述为：牺牲暂时的自由来获得长远的自由，牺牲形式的自由来获得实质的自由</p>
<h4 id="9-裂痕动员"><a href="#9-裂痕动员" class="headerlink" title="9.裂痕动员"></a>9.裂痕动员</h4><p>权威倒台 不等于 民主转型</p>
<p>一个权威政府的倒台更普遍和更常见的后果是另一个权威政权的建立，甚至是无政府状态或者战乱的出现</p>
<p>民主转型的常见困境：裂痕动员</p>
<p>民主意味着政治动员，政党需要发动群众才能吸引选票，但是，当发动群众发生再一个社会裂痕清晰而且深刻的社会，政治动员就可能意味着社会裂痕的夸大甚至撕裂（左右之争、民族之争、地区之争、宗教之争）</p>
<p>民主政体天然的自我颠覆潜质——政治动员+社会裂痕</p>
<h4 id="10-民主转型的软着陆"><a href="#10-民主转型的软着陆" class="headerlink" title="10.民主转型的软着陆"></a>10.民主转型的软着陆</h4><p>突破社会裂痕的诅咒走向软着陆——共同的底线</p>
<p>共同的底线：胜利者保持宽容，失败者保持耐心 ——&gt; 让可能性成为艺术</p>
<h4 id="11-政体有限论"><a href="#11-政体有限论" class="headerlink" title="11.政体有限论"></a>11.政体有限论</h4><p>民主最重要的功能是通过给民众制度化的发言权，来解决统治者任意妄为的问题，或者用现在的常见说法，是把”权力关进笼子里“</p>
<p>民主作为一种程序，体现对民意的尊重，但是民意的质量则取决于参与者的判断力和合作能力。一旦这种能力严重欠缺，没有理由认为民主一定会带来更好的治理绩效</p>
<p>民主是一种公共决策程序，但不是公共政策本身。作为一个程序，它输出的结果是什么，要看人们向它输入什么原料</p>
<h4 id="12-社会压迫"><a href="#12-社会压迫" class="headerlink" title="12.社会压迫"></a>12.社会压迫</h4><p>印度的：表亲的专制“：水平方向，社会习俗</p>
<p>当制度的发展超前于文化，文化必然会以暗度成仓的方式去把规则悄悄地扭曲成潜规则</p>
<p>社会的压迫为什么会导致民主机制的失灵？</p>
<ul>
<li>政治冲突的加剧</li>
<li>抵消选举的意义。选举时的认同逻辑压倒理性逻辑，民主的竞争机制就会失灵</li>
<li>将公民社会瓦解成部落社会。民众视野的狭隘化，一旦存在四分五裂的身份认同，民众的监督能力就会大大下降</li>
</ul>
<p>民主是一个试错的过程，特点是慢，依靠试错而不是强制来实现进步，试错依靠人心之变来实现变革</p>
<p>威权政体的特点是快，它靠自上而下的动员来实现目标，只要统治集团下定了决心，整个社会就破釜沉舟，它的结果要么是大治，要是是大乱</p>
<h4 id="13-威权浪漫主义"><a href="#13-威权浪漫主义" class="headerlink" title="13.威权浪漫主义"></a>13.威权浪漫主义</h4><p>权威浪漫主义包含着对政治强人的两种想象，一种是对其道德智识水平的想象，一种是对其通知能力的想象</p>
<p>民主的价值与时间的厚度有关，它倾向于随着时间流逝而逐渐浮现</p>
<h3 id="第三章-国家建构"><a href="#第三章-国家建构" class="headerlink" title="第三章 国家建构"></a>第三章 国家建构</h3><h4 id="14-国家的暴力垄断"><a href="#14-国家的暴力垄断" class="headerlink" title="14.国家的暴力垄断"></a>14.国家的暴力垄断</h4><p>国家的核心特征：暴力垄断</p>
<p>为何国家建构如此之难？—— 暴力的分散化才是自然状态，暴力要从分散走向垄断面临两大难题</p>
<ol>
<li>权力的集中化问题：暴力垄断如何获得内部承认</li>
<li>领土范围的清晰化问题：暴力垄断如何获得外部承认</li>
</ol>
<h4 id="15-国家能力的"><a href="#15-国家能力的" class="headerlink" title="15.国家能力的"></a>15.国家能力的</h4><p>国家能力</p>
<ol>
<li><p>缔造秩序</p>
</li>
<li><p>现代公共服务体系的前提</p>
</li>
<li><p>保护产权以促进经济发展</p>
</li>
<li><p>特定经济发展模式的发动机</p>
</li>
</ol>
<h4 id="16-战争缔造国家能力"><a href="#16-战争缔造国家能力" class="headerlink" title="16.战争缔造国家能力"></a>16.战争缔造国家能力</h4><p>战争推动政治结构中央集权化</p>
<p>战争缔造国家机制：</p>
<ol>
<li>常备军建设</li>
<li>财政国家建设</li>
<li>官僚体系建设</li>
</ol>
<p>国家能力从何而来？</p>
<ul>
<li>中国：春秋战国几百年的站长虽然残酷，却为高度集权的大一统政治结构奠定了基础</li>
<li>欧洲：一方面战争带来了国家建构的动力，另一方面，多元的政治结构又约束了国家建构的深度</li>
<li>非洲、拉美、印度等国：历史上战争相对稀疏，其意外后果则是缺乏国家建构的动力，以致于今天政府难以垄断暴力</li>
</ul>
<h4 id="17-中国的文官制"><a href="#17-中国的文官制" class="headerlink" title="17.中国的文官制"></a>17.中国的文官制</h4><p>治天下：文官制</p>
<p>中国强大的国家能力传统</p>
<p>1.官僚系统：细密的政治经纬线。把一个庞大的帝国捆到了一起，产生了巨大的组织红利</p>
<p>弱独裁者现象：孤家寡人的个人统治，而不是有组织有纪律的个人统治</p>
<p>2.文人当政：通过抑制武人、财阀、宗教力量等，把社会精英引流到了读书做官、为皇帝服务的道路上来。</p>
<p>封建性的回归：即权力分散化、碎片化、蜂巢化的自然趋势</p>
<p>文官制大大强化了古代中国的国家能力，并使得这种能力成为一种深厚的传统。王朝可以亡，政治文明却不会亡；国家可以改名换姓，但是国家主义却可以生生不息。但是，这种制度也在历史上长期抑制了中国社会其他维度的发展，工商业的萎靡，科技的落后，军事力量的萎缩，都与此有关。 所以，古代中国早期虽然秩序没有那么稳固，但是相对生机勃勃，越到后期越暮气沉沉</p>
<h4 id="18-美国的反国家主义源头"><a href="#18-美国的反国家主义源头" class="headerlink" title="18.美国的反国家主义源头"></a>18.美国的反国家主义源头</h4><p>立宪时刻：反国家主义的源头</p>
<p>美国在立国的过程中把独立战争前的英国作为假想敌来对待，无数制度设计都是为了防止另一个遥远的、高高在上的、中央集权的政府出现</p>
<p>费城会议：邦联-&gt;联邦</p>
<p>从一开始，美国人建立的就是一个反国家的国家，它把中央集权视为洪水猛兽，处处对之提防</p>
<p>国家银行之争、南北战争、面对金融危机的束手无策</p>
<h4 id="19-美国的社会运动推动国家建构"><a href="#19-美国的社会运动推动国家建构" class="headerlink" title="19.美国的社会运动推动国家建构"></a>19.美国的社会运动推动国家建构</h4><p>美国的国家能力壮大是指绝对国家能力的壮大，就相对国家能力而言，也就是以国家和社会的力量对比而言，美国仍然是个国家能力有限的国家</p>
<p>社会运动如何推动国家建构 ？</p>
<ol>
<li>进步主义时代。19世纪末到20世纪初，工业化、城市化开始，恶劣的劳工条件、巨大的贫富差距，不断扩大的贫民窟，无法控制的失业风险，在这个背景下开始兴起各种进步主义运动，反抗这个大漩涡，推动了社会的变革</li>
<li>罗斯福新政。联邦政府的职能大大扩展</li>
<li>民权运动时代。20世纪五六十年代的民权运动，确立了联邦权力干预州内事务的合法性。餐馆静坐运动、自由乘客运动、华盛顿大游行，马丁路德金的著名演说</li>
</ol>
<p>另类的国家建构道路：社会运动作为核心动力构建国家</p>
<p>社会运动需要制度空间，以自由为前提，以民主为传导机制，社会运动的本质是政治权力的力量。</p>
<p>启示：国家接纳民权，国家能力未必受损，它反而可能因为合法性上升而国家能力上升</p>
<h4 id="20-阿富汗国家建构的悲剧"><a href="#20-阿富汗国家建构的悲剧" class="headerlink" title="20.阿富汗国家建构的悲剧"></a>20.阿富汗国家建构的悲剧</h4><p>1.多山的地形使得中央集权式政府难以形成，造就了部落主义的政治传统</p>
<p>2.大国对冲的地缘位置使得内战往往成为大国的代理战争，战争难以打出胜负，暴力垄断格局难以形成</p>
<p>3.苏联入侵激起的宗教狂热主义，毒害了阿富汗的文化土壤，使得世俗政治力量难以建立</p>
<p>4.多民族的结构，又使得各方政治力量难以就权力分配的方案达成共识</p>
<p>5.苏联式的极左浪潮以及伊斯兰原教旨主义</p>
<p>备注：</p>
<ul>
<li>极左是一个政治术语。极左也就是把左派的思路推向极端，突破“自由的底限”。为获得无差别的公正，而取消绝大部分的自由，为取消绝大部分的自由，必须建立一个无比强大的国家机器，将人民的一切活动处于国家的控制之中</li>
<li>伊斯兰教的两种不同的形态和功能。一种是把伊斯兰教当作工具，当成组成一个国家、一个社区、甚至一个教派的工具。另一种是把它本身当作目的，当作全球性的目的，或者是完全的政纲。因此，伊斯兰兄弟会的创始人说，可</li>
</ul>
<h3 id="第四章-政治文化"><a href="#第四章-政治文化" class="headerlink" title="第四章 政治文化"></a>第四章 政治文化</h3><h4 id="21-观念与制度的变迁"><a href="#21-观念与制度的变迁" class="headerlink" title="21.观念与制度的变迁"></a>21.观念与制度的变迁</h4><p>观念的变迁引发制度的变迁。观念对于制度，具有一种引力作用，但社会观念领先制度太多，它会拉动制度前进；当制度超前于观念太多，社会观念又会将制度拽回它的水平</p>
<p>制度变革是建立在观念变革的基础上，它才是扎实的，可持续的，因为观念一旦形成，往往具有相当的韧性</p>
<p>观念如何影响制度的变迁：不断提高旧制度的运转成本，使其高到不可能再继续运转</p>
<p>观念从何而来？</p>
<ol>
<li>观念的变化本质上是经济发展的结果</li>
<li>政治机会理论。反抗并不与压迫成正比，而是与反抗的政治机会成正比</li>
</ol>
<h4 id="21-民主稳固的文化基础"><a href="#21-民主稳固的文化基础" class="headerlink" title="21.民主稳固的文化基础"></a>21.民主稳固的文化基础</h4><p>真正支撑民主运转的，未必是无节制的参与精神，而更可能是一种有限度的参与意识。</p>
<p>民主文化=参与精神+服从意识+政治冷淡</p>
<p>参与精神推动民主所需要的政治动员，服从意识则推动民主所需要的政治秩序，热情形成政治改革的动力，而一定的政治冷感则给过热的政治氛围降温</p>
<h4 id="22-平庸之恶"><a href="#22-平庸之恶" class="headerlink" title="22.平庸之恶"></a>22.平庸之恶</h4><p>邪恶政治的秘密，它把邪恶切成一小份一小份，小到每一份邪恶的实施者完全感受不到邪恶的分量，他们只是恪尽职守，把面前这一块画板画好，但是，但所有的画板都画好，汇聚成一块巨大的拼图时，一个极其恐怖的画面却出现了</p>
<p>集体作恶的1+N模式：权力+暴民</p>
<p>权力如何制造暴民？</p>
<ol>
<li>高压。暴力的普遍性甚至仪式化</li>
<li>利益。利益制造积极分子</li>
<li>意识形态。意识形态令人疯狂</li>
</ol>
<h4 id="23-政治文化差异"><a href="#23-政治文化差异" class="headerlink" title="23.政治文化差异"></a>23.政治文化差异</h4><p>特定历史时刻而言，政治文化差异真实存在</p>
<p>什么是政治文化的差异：政治价值排序的不同，或者说是价值权重的不同</p>
<p>一些常见的否定文化差异的场景</p>
<ol>
<li>以文化内部的多样性，去否认一个文化总体的价值倾向性</li>
<li>以每一个文化内部的演进性，去否认一个文化在特定历史时刻的倾向性</li>
<li>以普世价值去否认文化差异的存在</li>
</ol>
<p>政治文化差异可能带来冲突。在一个全球化加速的时代，文化差异可能带来激烈的冲突，哪怕我们都认为A比B重要，但是，但你相信A比B重要，而我相信B比A重要，你我生活在一起，就可能出现各种摩擦。实时上，相互遭遇不但可能呈现矛盾，还可能造成观念的两极化</p>
<h4 id="24-文化内战是文化冲突的主要形式"><a href="#24-文化内战是文化冲突的主要形式" class="headerlink" title="24.文化内战是文化冲突的主要形式"></a>24.文化内战是文化冲突的主要形式</h4><p>文化冲突越来越表现为各文明圈，各国内部的文化内战，而不是不同文明圈之间的斗争。在目前和可见的未来，历史文明圈并非文化冲突的主要组织者</p>
<h3 id="第五章-政治经济"><a href="#第五章-政治经济" class="headerlink" title="第五章 政治经济"></a>第五章 政治经济</h3><h4 id="26-政治转型与经济发展"><a href="#26-政治转型与经济发展" class="headerlink" title="26.政治转型与经济发展"></a>26.政治转型与经济发展</h4><p>本质而言，决定经济发展前景的，更可能是政策取向，而不是政体类型</p>
<p>政策取向来自于哪里？归根结底是来源于观念。简单而言，一个社会是更期待政府通过各种各样的管制和再分配成为拯救者，还是相信千千万万个体的创造力和生产力</p>
<h4 id="27-委内瑞拉的不自由民主"><a href="#27-委内瑞拉的不自由民主" class="headerlink" title="27.委内瑞拉的不自由民主"></a>27.委内瑞拉的不自由民主</h4><p>委内瑞拉走到今天，不是源自坏人的贪婪腐败，而恰恰是源自好人的道德激情。当正义感变得不容置疑，当平等成为唯一的宗教，恶的大门也可以被善的手指敲开</p>
<h4 id="28-经济不平等的问题"><a href="#28-经济不平等的问题" class="headerlink" title="28.经济不平等的问题"></a>28.经济不平等的问题</h4><p>在过去四十年，不平等在显著上升，无论是在美国、中国还是全球</p>
<p>不平等会带来很多问题</p>
<ol>
<li>道义上不公平。出世不平等、教育不平等所带来的天赋、才华被淹没的现象，同时，这种不平等还具有自我强化倾向</li>
<li>影响经济发展。如果一个社会中绝大多数人都很穷，也就是消费能力低下，那么经济发展就会失去动力，因为没有人消费。“边际消费倾向递减效应”</li>
</ol>
<h4 id="29-经济不平等的另一个视角"><a href="#29-经济不平等的另一个视角" class="headerlink" title="29.经济不平等的另一个视角"></a>29.经济不平等的另一个视角</h4><p>换一个视角看</p>
<ol>
<li>不平等是什么经济水平上的不平等。真正重要的，本质上是贫穷问题，而不是不平等问题本身</li>
<li>对贫困是否存在社会救济。扶贫项目和救济措施？</li>
<li>社会流动性。贫富差距和阶级固化是否同时出现？</li>
<li>消费不平等？</li>
</ol>
<p>贫富分化差距的形成机制？</p>
<h4 id="30-政治的可能与不可能"><a href="#30-政治的可能与不可能" class="headerlink" title="30.政治的可能与不可能"></a>30.政治的可能与不可能</h4><p>政治可能让一个国家成为地狱，但是它却不可能让它变成天堂。换句话说，政治所能达到的上限不会那么高，但是它所能抵达的下线却可以非常低、、</p>
<p>政治现实主义</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/02/20/mai-ken-xi-wen-ti-fen-xi-he-jie-jue-ji-qiao/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">麦肯锡：问题分析与解决技巧</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/01/14/wang-yang-ming-xin-xue-ji-qi-xian-dai-yi-yi/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">王阳明心学及其现代意义</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E5%8F%AF%E8%83%BD%E6%80%A7%E7%9A%84%E8%89%BA%E6%9C%AF%EF%BC%9A%E9%80%9A%E8%BF%87%E6%AF%94%E8%BE%83%E7%90%86%E8%A7%A3%E6%94%BF%E6%B2%BB"><span class="nav-number">1.</span> <span class="nav-text">序言 可能性的艺术：通过比较理解政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%85%A8%E7%90%83%E8%A7%86%E9%87%8E"><span class="nav-number">2.</span> <span class="nav-text">第一章 全球视野</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%94%BF%E6%B2%BB%E6%AF%94%E8%BE%83%E7%9A%84%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">1.政治比较的维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%92%8C%E5%B9%B3"><span class="nav-number">2.2.</span> <span class="nav-text">2.现代社会的和平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%A8%E7%90%83%E5%8C%96%E4%B8%8B%E7%9A%84%E8%87%AA%E7%94%B1%E9%9C%B8%E6%9D%83"><span class="nav-number">2.3.</span> <span class="nav-text">3.全球化下的自由霸权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BB%8F%E6%B5%8E%E5%85%A8%E7%90%83%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">4.经济全球化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%85%A8%E7%90%83%E5%8C%96%E5%92%8C%E6%96%87%E5%8C%96%E5%8F%8D%E5%BC%B9"><span class="nav-number">2.5.</span> <span class="nav-text">5.全球化和文化反弹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%94%BF%E6%B2%BB%E8%BD%AC%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">第二章 政治转型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%B0%91%E4%B8%BB%E8%A1%B0%E9%80%80"><span class="nav-number">3.1.</span> <span class="nav-text">6.民主衰退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%B0%91%E4%B8%BB%E9%9F%A7%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">7.民主韧性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E4%B8%8D%E8%87%AA%E7%94%B1%E7%9A%84%E6%B0%91%E4%B8%BB"><span class="nav-number">3.3.</span> <span class="nav-text">8.不自由的民主</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E8%A3%82%E7%97%95%E5%8A%A8%E5%91%98"><span class="nav-number">3.4.</span> <span class="nav-text">9.裂痕动员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E6%B0%91%E4%B8%BB%E8%BD%AC%E5%9E%8B%E7%9A%84%E8%BD%AF%E7%9D%80%E9%99%86"><span class="nav-number">3.5.</span> <span class="nav-text">10.民主转型的软着陆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%94%BF%E4%BD%93%E6%9C%89%E9%99%90%E8%AE%BA"><span class="nav-number">3.6.</span> <span class="nav-text">11.政体有限论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E7%A4%BE%E4%BC%9A%E5%8E%8B%E8%BF%AB"><span class="nav-number">3.7.</span> <span class="nav-text">12.社会压迫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E5%A8%81%E6%9D%83%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89"><span class="nav-number">3.8.</span> <span class="nav-text">13.威权浪漫主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">第三章 国家建构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%9A%B4%E5%8A%9B%E5%9E%84%E6%96%AD"><span class="nav-number">4.1.</span> <span class="nav-text">14.国家的暴力垄断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E5%9B%BD%E5%AE%B6%E8%83%BD%E5%8A%9B%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">15.国家能力的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-%E6%88%98%E4%BA%89%E7%BC%94%E9%80%A0%E5%9B%BD%E5%AE%B6%E8%83%BD%E5%8A%9B"><span class="nav-number">4.3.</span> <span class="nav-text">16.战争缔造国家能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%96%87%E5%AE%98%E5%88%B6"><span class="nav-number">4.4.</span> <span class="nav-text">17.中国的文官制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-%E7%BE%8E%E5%9B%BD%E7%9A%84%E5%8F%8D%E5%9B%BD%E5%AE%B6%E4%B8%BB%E4%B9%89%E6%BA%90%E5%A4%B4"><span class="nav-number">4.5.</span> <span class="nav-text">18.美国的反国家主义源头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%BF%90%E5%8A%A8%E6%8E%A8%E5%8A%A8%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84"><span class="nav-number">4.6.</span> <span class="nav-text">19.美国的社会运动推动国家建构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-%E9%98%BF%E5%AF%8C%E6%B1%97%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84%E7%9A%84%E6%82%B2%E5%89%A7"><span class="nav-number">4.7.</span> <span class="nav-text">20.阿富汗国家建构的悲剧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%94%BF%E6%B2%BB%E6%96%87%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">第四章 政治文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#21-%E8%A7%82%E5%BF%B5%E4%B8%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E5%8F%98%E8%BF%81"><span class="nav-number">5.1.</span> <span class="nav-text">21.观念与制度的变迁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-%E6%B0%91%E4%B8%BB%E7%A8%B3%E5%9B%BA%E7%9A%84%E6%96%87%E5%8C%96%E5%9F%BA%E7%A1%80"><span class="nav-number">5.2.</span> <span class="nav-text">21.民主稳固的文化基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-%E5%B9%B3%E5%BA%B8%E4%B9%8B%E6%81%B6"><span class="nav-number">5.3.</span> <span class="nav-text">22.平庸之恶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-%E6%94%BF%E6%B2%BB%E6%96%87%E5%8C%96%E5%B7%AE%E5%BC%82"><span class="nav-number">5.4.</span> <span class="nav-text">23.政治文化差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-%E6%96%87%E5%8C%96%E5%86%85%E6%88%98%E6%98%AF%E6%96%87%E5%8C%96%E5%86%B2%E7%AA%81%E7%9A%84%E4%B8%BB%E8%A6%81%E5%BD%A2%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">24.文化内战是文化冲突的主要形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E"><span class="nav-number">6.</span> <span class="nav-text">第五章 政治经济</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#26-%E6%94%BF%E6%B2%BB%E8%BD%AC%E5%9E%8B%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95"><span class="nav-number">6.1.</span> <span class="nav-text">26.政治转型与经济发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E7%9A%84%E4%B8%8D%E8%87%AA%E7%94%B1%E6%B0%91%E4%B8%BB"><span class="nav-number">6.2.</span> <span class="nav-text">27.委内瑞拉的不自由民主</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-%E7%BB%8F%E6%B5%8E%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">28.经济不平等的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-%E7%BB%8F%E6%B5%8E%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%A7%86%E8%A7%92"><span class="nav-number">6.4.</span> <span class="nav-text">29.经济不平等的另一个视角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-%E6%94%BF%E6%B2%BB%E7%9A%84%E5%8F%AF%E8%83%BD%E4%B8%8E%E4%B8%8D%E5%8F%AF%E8%83%BD"><span class="nav-number">6.5.</span> <span class="nav-text">30.政治的可能与不可能</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
