<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            黄金时代 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">黄金时代</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-03-27 19:23:43
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：王小波</p>
<p>出版年：2021-08</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/huangjinshidai.jpg" style="zoom:30%;" />





<ul>
<li>那一年我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤得牛一样。可是我过二十岁生日时没有预见到这一点，我觉得自己会永远生猛下去，什么也锤不了我</li>
</ul>
<ul>
<li>陈清扬后来说，她始终没搞明白我那个伟大友谊是真的呢，还是临时编出来骗她。但是她又说，那些话就像咒语一样让她着迷，哪怕为此丧失一切，也不懊悔。其实伟大友谊不真也不假，就如世上一切东西一样，你信它是真，它就真下去；你疑他是假，它就是假得。我的话也半真不假。但是我随时准备兑现我的话，哪怕天崩地裂也不退却。就因为这种态度，别人都不相信我</li>
</ul>
<ul>
<li>那一夜开头有月光，后来月亮落了下去，出来一天得信息，就像早上得露水一样多。那天晚上没有云风，山上静得很</li>
</ul>
<ul>
<li>陈清扬后来说，她一辈子只交了我一个朋友。她说，这一切都是因为我在河边的小屋里谈到伟大友谊 。人活着总要做几件事情，这就是其中之一。以后她就没和任何人有过交情。同样的事情做多了没意思</li>
</ul>
<ul>
<li>陈清扬说，人活在世上，就是为了忍受摧残，一直到死。想明了这一点，一切都能泰然处之</li>
</ul>
<ul>
<li>我要抱着草长马发情的伟大真诚去做一切事，而不是在人前羞羞答答的表演</li>
</ul>
<ul>
<li>忽然之间心底涌起强烈的渴望，前所未有：我要爱，要生活，把眼前的一世当作一百世一样。这里的道理很明白；我思故我在，既然我存在，就不能装作不存在。无论如何，我要对自己负起责任</li>
</ul>
<ul>
<li>洗过澡以后，我赤条条走到阳台上去。漫天都是星星，好像一场冻结了的大雨。这是魅人的星空。我和玲子好时，也常常晚上出去，在星空下走。那时候我们一无所有，也没有什么能妨碍我们享受静夜</li>
</ul>
<ul>
<li>我想到，用不着写诗给别人看，如果一个人来享受静夜，我的诗对他毫无用处。别人念了它，只会妨碍他享受自己的静夜诗。如果一个人不会唱，那么全世界的歌对他毫无用处；如果他会唱，那他一定要唱自己的歌。这就是说，诗人这个行当应该取消，每个人都要做自己的诗人</li>
</ul>
<ul>
<li>在这样的夜里，人不能不想到死，想到永恒。死的气氛逼人，就如无穷的黑暗要把人吞噬。我很渺小，无论做了什么，都是同样的渺小。但是只要我还在动，就超越了死亡。现在我是诗人。虽然没发表过一行诗，但正因为如此，我更伟大。我就想那些行吟诗人，在马上为自己吟诗，度过那些漫漫寒夜</li>
</ul>
<ul>
<li>似水流年是一个人所有的一切，只有这个东西，才真正归你所有。其余的一切，都是片刻的欢娱和不幸，转眼间就已跑到似水流年里去了</li>
</ul>
<ul>
<li>我们生在这亡命的年代，作为两个亡命之徒，是何等的幸福！真应该联手作一番事业！</li>
</ul>
<ul>
<li>如果决定这样去写似水流年，到不患没得写，只怕写不过来。这需要一支博大精深的史笔，或者很多支笔。我上哪儿去找这么一支笔？上哪去找这么多人？就算找到了很多同伴，我也必须全身心投入，在衰老死亡之前不停地写。这样我就有机会在上天所赐的衰老之刑面前，挺起腰杆，证明我是个好样的，但要做这个决定，我还需要一点时间</li>
</ul>
<ul>
<li>人活在世界上就像一海绵，生活在海底。海底还飘荡着各种各样的事件，遇上了就被吸到海绵里，因此我记得各种事情</li>
</ul>
<ul>
<li>我还知道很多更悲惨的事——在我看来，人生最大的悲哀，在于受愚弄。这些悲惨的故事还写得完吗？ </li>
</ul>
<ul>
<li>记得雨果说过，凡不可挽回的东西，都不属于人，属于上帝。所以正义感也不属于我，属于上帝。 </li>
</ul>
<ul>
<li>寂寞是我的选择，正如在地下室里离群索居是我的选择一样。在我看来，寂寞就是可以做一切事的自由，这是因为你做什么都没人知道，或者知道了也不理会。所以我能够翻译“StoryofO”，李先生能够读西夏文。自从我割断了对女人的单恋，寂寞就真正归我所有。寂寞纯黑如夜，甜蜜如糖，醇如酒。</li>
</ul>
<ul>
<li>从此以后，寂寞再不归我所有。这有好处，也有不好处。走进了寂寞里，你就变成了黑夜里的巨灵神，想干啥就干啥，效率非常之高。你可以夜以继日的干任何事，不怕别人打断，直到事情干成。但是寂寞中也有让人不能忍受的时刻，那就是想说话时没有人听。</li>
</ul>
<ul>
<li>积极向上虽然是为人的准则，也不该时时刻刻挂在嘴上。我以为自己的本人就是把小说写得尽量好看，而不应在作品里夹杂某些刻意说教。我的写作态度是写一些作品给读小说的人看，而不是去教诲不良的青年。</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/12/bai-yin-shi-dai/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">白银时代</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/06/wo-de-jing-shen-jia-yuan/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我的精神家园</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
