<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            认知觉醒 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">认知觉醒</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-07-19 21:30:39
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>15 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：周岭</p>
<p>出版年：2020-10</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/renzhijuexing.jpg" style="zoom:50%;" />





<h1 id="认知觉醒"><a href="#认知觉醒" class="headerlink" title="认知觉醒"></a>认知觉醒</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><h3 id="醒着的睡着的人"><a href="#醒着的睡着的人" class="headerlink" title="醒着的睡着的人"></a>醒着的睡着的人</h3><ul>
<li>不了解世界的运行规则</li>
<li>不知道事物的构成</li>
<li>不知道努力的路径、方法</li>
<li>不知道自己想要什么、能做什么，最后会成为什么</li>
</ul>
<h3 id="真正的觉醒"><a href="#真正的觉醒" class="headerlink" title="真正的觉醒"></a>真正的觉醒</h3><ul>
<li>每天有事情做不代表觉醒，每天都努力不代表觉醒，真正的觉醒是一种发自内心的渴望，立足长远，保持耐心，运用认知的力量与时间做朋友；我发现人与人之间的根本差异是认知能力上差异，因为认知影响选择，而选择改变命运。所以成长的本质是让大脑的认知变得更加清晰</li>
</ul>
<h2 id="内观自己，拜托焦虑"><a href="#内观自己，拜托焦虑" class="headerlink" title="内观自己，拜托焦虑"></a>内观自己，拜托焦虑</h2><h3 id="认识大脑"><a href="#认识大脑" class="headerlink" title="认识大脑"></a>认识大脑</h3><ul>
<li><p>大脑</p>
<ul>
<li><p>三重大脑</p>
<ul>
<li>本能脑：主管本能。源于爬行动物时代</li>
<li>情绪脑：主管情绪。源于哺乳动物时代</li>
<li>理智脑：主观认知。源于灵长动物时代</li>
</ul>
</li>
<li><p>对大脑的控制能力：本能脑&gt;情绪脑&gt;理智脑</p>
<ul>
<li>进化的年代</li>
<li>发育成熟的时间</li>
<li>拥有神经元的数量</li>
<li>运行速度</li>
</ul>
</li>
<li><p>生活的大部分决策源于本能和情绪，而非理智-&gt;目光短浅，即时满足（避难趋易，急于求成）</p>
</li>
<li><p>成长：克服天性的过程</p>
<ul>
<li>让理智脑变强：经常思考，习惯反思</li>
<li>运用理智脑，驱动情绪和本能</li>
</ul>
</li>
</ul>
</li>
<li><p>焦虑</p>
<ul>
<li><p>安全感</p>
<ul>
<li>源于自己在某一方面拥有的独特优势：或能力、或财富、或权力、或影响力</li>
</ul>
</li>
<li><p>焦虑的类型</p>
<ul>
<li>完成焦虑：事情做不完导致焦虑</li>
<li>定位焦虑：错误定位自己</li>
<li>选择焦虑：选择太多</li>
<li>环境焦虑：外在环境限制了自己</li>
<li>难度焦虑：完成事情的难度太高导致焦虑</li>
</ul>
</li>
<li><p>焦虑的根源</p>
<ul>
<li>急于求成，想同时做很多事</li>
<li>避难趋易：想不怎么努力就立即看到效果</li>
</ul>
</li>
</ul>
</li>
<li><p>耐心</p>
<ul>
<li><p>向内：正确认识耐心</p>
<ul>
<li>缺乏耐心是人类的天性</li>
<li>耐心对人的发展至关重要</li>
</ul>
</li>
<li><p>向外：认知规律，增强耐心</p>
<ul>
<li>复利曲线：前期增长非常缓慢，但到了一个拐点后会飞速增长</li>
<li>舒适区边缘：无论个体还是群体，其能力都在舒适区-拉伸区-困难区的形式分布，要想让自己高效成长，必须让自己始终处在舒适区的边缘</li>
<li>成长权重对比：改变量&gt;行动量&gt;思考量&gt;学习量</li>
<li>学习的平台期：学习进展和时间的关系不是线性关系，而是呈现一种波浪式上升曲线</li>
</ul>
</li>
<li><p>怎么拥有耐心</p>
<ul>
<li>缺乏耐心是天性，首要接受自己缺乏耐心这一事实</li>
<li>面对诱惑，学会延迟满足，变对抗为沟通</li>
<li>面对困难，改变视角，赋予行动意义</li>
<li>让本能脑和情绪脑感受到困难事物的乐趣并上瘾</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="潜意识"><a href="#潜意识" class="headerlink" title="潜意识"></a>潜意识</h3><ul>
<li><p>模糊</p>
<ul>
<li><p>模糊的产生</p>
<ul>
<li><p>意识分层</p>
<ul>
<li>好处：潜意识负责生理系统，意识负责社会系统。意识得以全力投入更高级的社会活动</li>
<li>坏处：信息处理速度不对等，潜意识能够轻松影响意识，在潜意识的影响下，总是在做着自己不理解的事情，也就是模糊</li>
</ul>
</li>
</ul>
</li>
<li><p>消除模糊</p>
<ul>
<li><p>（内部）消除认知模糊</p>
<ul>
<li>学习知识：学习知识的目的是消除模糊，而获取知识的目的也是消除模糊，目的与方法相统一</li>
</ul>
</li>
<li><p>（外部）消除情绪模糊</p>
<ul>
<li>面对痛苦，正视它，拆解它，化解它，不给他进入潜意识，变模糊的机会。即时已经进入潜意识，也想办法将其挖出来。让情绪透明化，知道情绪产生的原因是什么</li>
</ul>
</li>
<li><p>（内部+外部）消除行动模糊</p>
<ul>
<li>行动模糊的真正原因是选择模糊，选择模糊就是一种不确定性，人类面对不确定性时会不自觉逃避</li>
<li>要消除行动模糊，必须让自己拥有足够清晰的目标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>感性</p>
<ul>
<li><p>潜意识的优势</p>
<ul>
<li>处理信息速度极快，能够极其敏锐感知到很多不易察觉的部分</li>
</ul>
</li>
<li><p>借助感觉去学习</p>
<ul>
<li><p>运用感性去做选择</p>
<ul>
<li>天性：选择舒适区</li>
<li>感谢：选择拉伸区</li>
<li>理性：选择困难区</li>
</ul>
</li>
</ul>
</li>
<li><p>凭感觉寻找人生目标</p>
<ul>
<li>理性：权衡利弊，不愿承认或刻意忽视自己原有的梦想</li>
<li>感性：守护和珍藏理想</li>
</ul>
</li>
<li><p>如何捕捉感性</p>
<ul>
<li>最字法：关注那些最触动自己的点</li>
<li>总字法：总是会出现的念头</li>
<li>无意识的第一反应：第一次做某个事情，心中的瞬间反应</li>
<li>梦境：潜意识传递信息的一种方法</li>
<li>身体：身体的反馈</li>
<li>直觉：关注来历不明，无法解释的信息</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="元认知"><a href="#元认知" class="headerlink" title="元认知"></a>元认知</h3><ul>
<li><p>元认知-自我察觉</p>
<ul>
<li><p>什么是元认知</p>
<ul>
<li>普通认知：认知事物，思考事物</li>
<li>元认知：是最高级别的认知，能对自身的思考过程进行认知和理解（反思能力）</li>
</ul>
</li>
<li><p>元认知的分类</p>
<ul>
<li><p>被动元认知</p>
<ul>
<li>不得已的情况下被迫启用（面临批评、指责、威胁）</li>
</ul>
</li>
<li><p>主动元认知</p>
<ul>
<li>主动开启第三视角，开始持续反观自己的思维和行为</li>
</ul>
</li>
</ul>
</li>
<li><p>元认知如何影响我们</p>
<ul>
<li>人类认知能力的反馈回路</li>
<li>元认知榜之我们意识到自己在想什么，进而意识到这些想法是否明智，再进一步纠正那些不明智的想法，最终做出更好的选择</li>
</ul>
</li>
<li><p>获取元认知能力</p>
<ul>
<li><p>监控自己的注意力，然后将其集中到自己需要关注的地方</p>
<ul>
<li>学习前人的智慧</li>
<li>反思自身的经历</li>
<li>时刻自我反思，自我监控，自我警醒</li>
<li>冥想</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>元认知-自我控制</p>
<ul>
<li><p>从实用角度看元认知</p>
<ul>
<li>自我审视+主动控制+防止被潜意识左右</li>
</ul>
</li>
<li><p>理智脑的成长</p>
<ul>
<li>侧重学习、理解、记忆、运算的认知能力</li>
<li>侧重观察、反思、判断、选择的元认知能力</li>
</ul>
</li>
<li><p>元时间</p>
<ul>
<li><p>用来做选择的时间</p>
<ul>
<li>在选择节点审视自己的第一反应，并产生明确的主张</li>
<li>针对全天的日程，保持清醒，时刻明确下一步要做的事情</li>
<li>针对长远的目标，保持思考，想清楚长远意义和内在动机</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="外观世界，借力前行"><a href="#外观世界，借力前行" class="headerlink" title="外观世界，借力前行"></a>外观世界，借力前行</h2><h3 id="专注力"><a href="#专注力" class="headerlink" title="专注力"></a>专注力</h3><ul>
<li><p>情绪专注</p>
<ul>
<li><p>身心分离模式</p>
<ul>
<li><p>原因</p>
<ul>
<li>觉得当下太无聊，所以追求更有意思的事情</li>
<li>觉得当下太痛苦，于是追求更舒适的事情</li>
</ul>
</li>
<li><p>危害</p>
<ul>
<li>生命的质量变差，走神可以让我活在任何时候，唯独不能让我们活在当下</li>
<li>造成拖延和低效，因为情绪滞后于行为，所以人们做事情时进入状态更慢，需要情绪过度</li>
</ul>
</li>
</ul>
</li>
<li><p>收回感受回归当下</p>
<ul>
<li>感受回归行动，不管在做什么时候，认真感受做这件事情的过程</li>
<li>身体感受是进入当下状态的最好媒介，感受事物消失的过程是一种很好的专注力训练</li>
</ul>
</li>
</ul>
</li>
<li><p>学习专注</p>
<ul>
<li><p>人类情绪和能力优劣的差异原因</p>
<ul>
<li>主动选择信息的能力（入口）</li>
<li>深度沉浸（关键）</li>
</ul>
</li>
<li><p>深度沉浸的方法</p>
<ul>
<li>定义明确的目标：具体、精细</li>
<li>练习时极度专注：100%投入一件事情</li>
<li>能获得有效反馈：哪里存在不足，以及为什么存在不足</li>
<li>始终在拉伸区练习：感到有些困难，但又可以通过努力来完成的事情</li>
</ul>
</li>
<li><p>走向卓越=正确的方法+正确的练习</p>
</li>
</ul>
</li>
</ul>
<h3 id="学习力"><a href="#学习力" class="headerlink" title="学习力"></a>学习力</h3><ul>
<li><p>舒适区边缘</p>
<ul>
<li><p>通过舒适区边缘的练习成长最快</p>
<ul>
<li>舒适区边缘的练习，不通扩大舒适区，拉伸区也不断扩大， 成长是必然的</li>
</ul>
</li>
<li><p>速成是不可能的</p>
<ul>
<li>能力圈只能慢慢变大</li>
</ul>
</li>
</ul>
</li>
<li><p>深度学习</p>
<ul>
<li><p>什么是深度学习</p>
<ul>
<li><p>学习金字塔</p>
<ul>
<li>被动学习：听讲、阅读、视听、演示</li>
<li>主动学习：讨论、实践、教授他人</li>
</ul>
</li>
<li><p>缝接知识</p>
<ul>
<li>动用已有的知识去解释新知识，当能够将新学的东西解释清楚时，就意味着把它纳入了自己的知识体系，同时达到了可以教授他人的水平，并可能创造新的知识</li>
</ul>
</li>
</ul>
</li>
<li><p>如何深度学习</p>
<ul>
<li>获取高质量的知识（知道信息）</li>
<li>深度缝接新的知识（关联信息）</li>
<li>输出成果去教授（行动和改变）</li>
</ul>
</li>
<li><p>深度学习的好处</p>
<ul>
<li>不再浮躁，磨练理智，跨界能力的提升</li>
<li>灵感</li>
<li>更容易看到不同事物间的关联，产生洞见</li>
</ul>
</li>
<li><p>浅学习</p>
<ul>
<li>基于深度学习下的广度才是有效的</li>
<li>专注于深度学习，同时对浅学习保持开放</li>
</ul>
</li>
</ul>
</li>
<li><p>关联</p>
<ul>
<li><p>获取关联能力</p>
<ul>
<li>手中有“锤子”：对某件事情有足够的热爱和投入，有极致的专注和思考</li>
<li>输入足够多：阅读、现实经历</li>
<li>保持好奇心</li>
<li>常说一句话：这个道理还能被用在什么地方</li>
</ul>
</li>
</ul>
</li>
<li><p>体系</p>
<ul>
<li><p>知识与认知</p>
<ul>
<li>真正的知识不是你知道了它，而是能运用他帮助自己做出正确的判断和选择，解决实际问题</li>
</ul>
</li>
<li><p>体系的本质</p>
<ul>
<li>用独特的视角，将一些零散的、独立的知识、概念或观点整合为这个世界的方法和技巧</li>
</ul>
</li>
<li><p>建立自己的认知体系</p>
<ul>
<li><p>打碎各家的认知体系，只取其中最触动自己的点或块，然后将其拼接成自己的认知网络</p>
</li>
<li><p>触动学习法</p>
<ul>
<li>运用感性的情绪触动去识别与自身需求最紧密的内容</li>
</ul>
</li>
<li><p>与触动产生连接</p>
<ul>
<li>能用自己的语言解释清楚</li>
<li>在需要的时候能够提取出来</li>
<li>在生活中经常练习或者使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>不要迷恋打卡</p>
<ul>
<li><p>动机转移，动力扭曲</p>
<ul>
<li>坚持的动机，不知不觉地从学习本身转移到完成任务上，由内在需求转移到了外在形式上</li>
</ul>
</li>
<li><p>认知闭合，效能降低</p>
<ul>
<li>一件事情若迟迟没有完成，心里就总是记挂，期盼着能早点结束；此事一旦完成，做这件事情的动机就会趋向于0</li>
</ul>
</li>
<li><p>任务心态，身心分裂</p>
<ul>
<li>任务心态使得注意力分散，很难全身心投入事物本身，从而体会其中的要领和乐趣</li>
</ul>
</li>
<li><p>用记录代替打卡</p>
<ul>
<li>专注于学习成长本身，体会其中的乐趣，就能保持强烈的学习动机，化被动学习为主动学习</li>
<li>设下限，不设上限</li>
</ul>
</li>
</ul>
</li>
<li><p>反馈</p>
<ul>
<li><p>科学的学习策略</p>
<ul>
<li><p>产出作品，获取反馈</p>
<ul>
<li>驱动本能脑和情绪脑感到快乐，而不是一味坚持努力，让理智脑苦苦去学</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>休息</p>
<ul>
<li><p>精力变化曲线</p>
<ul>
<li>持续刻苦，不舍得休息，精力总量呈现一条持续下降的曲线</li>
<li>精力不足，主动休息，精力水位迅速回升，精力曲线呈现波浪式</li>
<li>轻松者比刻苦者的高效学习区要大得多</li>
</ul>
</li>
<li><p>极度专注效果&gt;意志力支撑</p>
</li>
<li><p>极度专注，主动休息，循环往复</p>
<ul>
<li>番茄工作法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="行动力"><a href="#行动力" class="headerlink" title="行动力"></a>行动力</h3><ul>
<li><p>清晰力</p>
<ul>
<li><p>注意力的增强回路</p>
<ul>
<li>每天醒来注意力会重启</li>
<li>如果起床后能避开轻松和娱乐的吸引，精力就会呈现聚合状态，并自动增强</li>
<li>增强回路的起点，做出有利选择的自制力是最小的，等到负向的增强回路形成，再想改变就难了</li>
</ul>
</li>
<li><p>知道并不代表做到</p>
<ul>
<li>对要做什么只有一个模糊的概念</li>
</ul>
</li>
<li><p>建立清晰力</p>
<ul>
<li>想清楚，并把要做什么写下来</li>
</ul>
</li>
<li><p>热爱才是第一</p>
<ul>
<li>有了热情，就会自带要事第一和提高清晰力属性，所以除了清晰力，还需要寻找目标的感知力，掌握自由的匹配力，指导万物的元认知能力</li>
</ul>
</li>
</ul>
</li>
<li><p>做一个傻瓜</p>
<ul>
<li><p>成长的悖论</p>
<ul>
<li>想先看到结果再行动的人往往无法看到结果。因为结果不明朗，担心付出没有回报，所以不愿行动，以致于永远停留在原地</li>
<li>当自己从没有主动做成过一件事情的时候，总会以为做成一件事情很容易，于是生出很多不切实际的想法和欲望，而欲望越多，就越做不成事</li>
</ul>
</li>
<li><p>打破悖论</p>
<ul>
<li><p>不计得失地先行动起来</p>
<ul>
<li>行动量需要突破阈值</li>
</ul>
</li>
</ul>
</li>
<li><p>做一个有理有据的傻瓜</p>
<ul>
<li>有原理，有依据的坚定</li>
<li>如果你觉得别人讲的道理有理有据，而暂时无法反驳，碰巧自己很想去做这件事情，那就相信他们说的是对的，然后笃定的行动</li>
<li>实践过程中，保持思考，用行动反复验证理论，不适则改，适则用</li>
</ul>
</li>
</ul>
</li>
<li><p>知行合一</p>
<ul>
<li><p>认知的建立</p>
<ul>
<li><p>大脑中的神经细胞在建立连接</p>
</li>
<li><p>技能学习</p>
<ul>
<li>大量的练习，让大脑中的神经元形成强关联</li>
</ul>
</li>
<li><p>认知学习</p>
<ul>
<li>知道道理后，实践形成正反馈</li>
<li>不发生真正改变的都是无效的练习</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="情绪力"><a href="#情绪力" class="headerlink" title="情绪力"></a>情绪力</h3><ul>
<li><p>心智带宽</p>
<ul>
<li><p>是什么</p>
<ul>
<li>心智的容量，它支撑着人的认知力、行动力和自控力。心智带宽一旦降低，人很容易丧失判断力，做出不明智的选择，或急于求成，做事缺乏耐心，难以抵挡享乐的诱惑</li>
</ul>
</li>
<li><p>心智带宽的降低</p>
<ul>
<li>任何能制造压力的事件都会挤占我们的心智带宽</li>
<li>焦虑。急于求成，同时面临很多任务时，心智带宽被占据</li>
</ul>
</li>
<li><p>保持心智富足</p>
<ul>
<li>保持对环境的觉知，理智选择</li>
<li>保持目标觉知，少即是多</li>
<li>保持欲望觉知，审视决策</li>
<li>保持情绪觉知，谨慎决定</li>
<li>保持闲余觉知，自我设限</li>
</ul>
</li>
</ul>
</li>
<li><p>避免单一视角</p>
<ul>
<li><p>世界多维，而视角单一</p>
<ul>
<li>世界是多维的，我们观察到的只是其中一个角度，如果不能强烈的意识到这一点，就容易以偏概全对待世界，产生各种偏差</li>
<li>保持视角觉知，清醒意识到自己的视角偏误，时刻做好向上升级，向下兼容的准备</li>
<li>无论目前处于何种情绪漩涡，总会有更好的视角</li>
</ul>
</li>
<li><p>避免单一视角</p>
<ul>
<li>勤移动，尝试用不同的视角看问题</li>
<li>善学习，借助其他人的视角来观察世界</li>
<li>要开放，保持客观，不臆断，开放心态去接受客观真相</li>
<li>寻帮助，寻找其他人提供外部视角</li>
<li>多运动，运动会提升体内多巴胺的含量，提升创造力和多角度思考能力</li>
<li>常反思，反思自己，梳理自己的烦恼</li>
</ul>
</li>
</ul>
</li>
<li><p>游戏心态</p>
<ul>
<li><p>自我决定理论</p>
<ul>
<li>关系需求。有良好的人际关系，得到别人的爱与尊敬</li>
<li>能力需求。有独特的本领，技能，为别人带来独特价值</li>
<li>自主需求。有自主选择的权力，能做自己想做的事情</li>
</ul>
</li>
<li><p>动机转移：自主选择</p>
<ul>
<li>事情本身并不重要，我们只是在通过它获取另外一种快乐，顺便把这件事情做了</li>
<li>子主题 2</li>
</ul>
</li>
<li><p>产生内部动机</p>
<ul>
<li>立足于让自己变得更好</li>
</ul>
</li>
<li><p>这个世界的模样取决于我们看待它的角度</p>
</li>
</ul>
</li>
</ul>
<h3 id="早冥读写跑"><a href="#早冥读写跑" class="headerlink" title="早冥读写跑"></a>早冥读写跑</h3><ul>
<li><p>早起</p>
<ul>
<li><p>早起的理由</p>
<ul>
<li>每天的时间变长，生命的长度也随之变长</li>
<li>在睡眠节点时醒来，精神更加</li>
<li>闹钟叫醒，给精神带来痛苦</li>
<li>大脑工作的高峰期在早上</li>
</ul>
</li>
<li><p>早起干些什么</p>
<ul>
<li>规划一天的工作</li>
<li>跑步</li>
<li>反思</li>
<li>读书或写作</li>
<li>困难的工作</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>初期会有一个相对痛苦的适应期</li>
<li>循序渐进，难度匹配</li>
<li>按状态起床，醒来时迷糊就继续睡一个周期（1.5h），感觉神清气爽就可以起床</li>
<li>中午需要午休一次</li>
<li>不打扰他人</li>
<li>提前准备</li>
<li>明确遇到哪些情况可以不早起</li>
</ul>
</li>
</ul>
</li>
<li><p>冥想</p>
<ul>
<li><p>冥想的原因</p>
<ul>
<li>普通人与聪明人的差异在于长时间保持极度专注的能力</li>
<li>冥想把注意力集中到呼吸上，坚持这种习惯，能帮助养成专注的习惯，将专注变成无意识的行为</li>
</ul>
</li>
</ul>
</li>
<li><p>阅读</p>
<ul>
<li><p>阅读的原因</p>
<ul>
<li><p>决定的层次</p>
<ul>
<li>情绪决定：倾向于半途而废</li>
<li>理智决定：想好了为什么要做，怎么去做，以及可能遇到的困难</li>
</ul>
</li>
<li><p>阅读相当于和某个行业里最顶尖的专家对话，是最低廉的成本获取最高级的成长策略</p>
</li>
<li><p>文字可以带我们前往脚步不能走到的地方，眼睛无法看到的地方，超越空间和时间的限制</p>
</li>
<li><p>读好书相当于和古今中外的顶级思想家对话，借助他们的视角提升自己的选择能力</p>
</li>
<li><p>阅读让人保持高密度的思考</p>
</li>
</ul>
</li>
<li><p>阅读的关键</p>
<ul>
<li>选书比读书更重要。什么是自己当前最迫切，最需要解决的问题？选择难度刚好在自己舒适区的书</li>
<li>阅读是为了改变。积累知识没有意义，读书是为了让自己发生改变</li>
<li>关注阅读时产生的关联，形成知识网络</li>
<li>读写不分家</li>
</ul>
</li>
</ul>
</li>
<li><p>写作</p>
<ul>
<li><p>费曼技巧</p>
<ul>
<li><p>通过自己的语言，用最简单的话把一件事情讲清楚，最好能让外行人也能听懂</p>
<ul>
<li>简单的语言</li>
<li>用自己的语言</li>
</ul>
</li>
</ul>
</li>
<li><p>感性与理性</p>
<ul>
<li>先用合适的故事引起对方感性小人的兴趣和注意，然后把想要表达的道理通过感性小人转达给理性小人</li>
</ul>
</li>
</ul>
</li>
<li><p>运动</p>
<ul>
<li><p>运动的原因</p>
<ul>
<li>运动能调节人身体的各种激素，使身体充满活力和能量</li>
<li>运动让大脑长出更多的神经元，这意味着让人在物理上更聪明</li>
</ul>
</li>
<li><p>运动+学习的模式</p>
<ul>
<li>运动后的学习使得运动时生长的神经元，长出神经轴突和树突</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/renzhijuexing.png"></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/25/di-yi-xing-yuan-li/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第一性原理</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/11/ping-fan-de-shi-jie/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">平凡的世界</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92"><span class="nav-number">1.</span> <span class="nav-text">认知觉醒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%86%92%E7%9D%80%E7%9A%84%E7%9D%A1%E7%9D%80%E7%9A%84%E4%BA%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">醒着的睡着的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%A7%89%E9%86%92"><span class="nav-number">1.1.2.</span> <span class="nav-text">真正的觉醒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%A7%82%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%8B%9C%E6%89%98%E7%84%A6%E8%99%91"><span class="nav-number">1.2.</span> <span class="nav-text">内观自己，拜托焦虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%A4%A7%E8%84%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">认识大脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%9C%E6%84%8F%E8%AF%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">潜意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">元认知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82%E4%B8%96%E7%95%8C%EF%BC%8C%E5%80%9F%E5%8A%9B%E5%89%8D%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">外观世界，借力前行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E5%8A%9B"><span class="nav-number">1.3.1.</span> <span class="nav-text">专注力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8A%9B"><span class="nav-number">1.3.2.</span> <span class="nav-text">学习力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E5%8A%9B"><span class="nav-number">1.3.3.</span> <span class="nav-text">行动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E5%8A%9B"><span class="nav-number">1.3.4.</span> <span class="nav-text">情绪力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E5%86%A5%E8%AF%BB%E5%86%99%E8%B7%91"><span class="nav-number">1.3.5.</span> <span class="nav-text">早冥读写跑</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
