<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            我的精神家园 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我的精神家园</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-03-06 20:58:11
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：王小波</p>
<p>出版年：2017-10</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/我的精神家园.jpg" style="zoom:70%;" />



<ul>
<li>我相信，总会有些人渴望有趣得事情，讨厌呆板无趣的生活。假如我有什么特殊之处，那就是：这是我对生活主要的追求</li>
</ul>
<ul>
<li>须知参差多态，乃是幸福的本源</li>
</ul>
<ul>
<li>人生在世，会遇到一些好事，还会遇上些坏事。好事我承受得起，坏事也承受得住。就这样坦荡荡做个寻常人也不坏</li>
</ul>
<ul>
<li>真正有出息的人是对名人感兴趣的东西感兴趣，并且在那上面做出成就，而不是仅仅对名人感兴趣</li>
</ul>
<ul>
<li>处于不同文化中的人可以互相了解，这就需要对各种文化给予不带偏见的完整说法。</li>
</ul>
<ul>
<li>人类是一个整体，是所有的人，大多数的人不等于人类全体。但是我们所知的往往只是我们所处的文化，和我们一样的人，并在不知不觉中把这看成是人类全体</li>
</ul>
<ul>
<li>从表面上看，研究工作有很多内容，比方说，题目有没有人重视啦，一年发了多少论文啦，写了多少学术专著啦，但是这些在她看来并不是最重要的，最重要的是要有所发现</li>
</ul>
<ul>
<li>人的存在是一种自然现象，而不是某种意志的产物。这种现象的内容就包括：人和人是不一样的，有性别之分，贤愚之分，还有同性恋和异性恋之分，这都是自然的现象。把属于自然的现象叫做丑恶，不是一种郑重的态度。这段话的意思说白了就是这样的：有些事原本就是某个样子，不以人的意志为转移</li>
</ul>
<ul>
<li>倘若生活中存在这完全不能解释的事，那很可能是因为有我们所不知道的事实，而不知道的原因却是我们并不真正想知道</li>
</ul>
<ul>
<li>我相信我自己有文学才能，我应该做这件事。但是这句话正如一个嫌疑犯说自己没杀人一样不可信。所以信不信由你吧</li>
</ul>
<ul>
<li>老师们说，怎么做对是科学，怎么做好则是艺术；前者有判断真伪的法则，后者则没有；艺术的真谛就是要叫人感到好，甚至是完美无缺；传授科学知识就是要告诉你这些法则，而艺术的修养是无法传授的，只能够潜移默化</li>
</ul>
<ul>
<li>我反对一切统一到格调上，这是因为它会把整个生活变成一种得分游戏。一个得分游戏不管多么引人入胜，总不能包容全部生活，包容艺术，何况它根本就没有什么意思。假如我要写什么，我就不管它格调不格调，正如谈恋爱时我绝不从爱祖国谈起</li>
</ul>
<ul>
<li>我总觉得小说可以写痛苦，写绝望，不能写让人心烦的事，理由很简单：看了以后不烦也得烦，烦了更要烦，而心烦这件事情，正是大多数中国人最大的苦难</li>
</ul>
<ul>
<li>我知道有些低等生物蒙你的恩惠，可以无性繁殖，我就像细菌那样分裂繁殖好了，这样晚上睡觉，早上一下就变成了两个人，谈恋爱无非是找个伴嘛，自己裂成两半，不就有伴了吗</li>
</ul>
<ul>
<li>承认自己傻过，是一种美德</li>
</ul>
<ul>
<li>我坚信，这一幕时当日维也纳最美丽的风景。我看了以后有些嫉妒，因为他们太年轻了，青年的动人之处，就在于勇气，和他们的远大前程</li>
</ul>
<ul>
<li>真古迹使人留恋之处，在于它历经沧桑直至如今，在它身边生活，你才会觉得历史至今还活着。要是可以随意翻盖，那就会把历史当作可以随意捏造的东西，一个人尽可夫的娼妇；这两种感觉真是大不相同</li>
</ul>
<ul>
<li>做成一件事，需要比呼吁更大的勇气和努力。要是你有这些勇气和精力，不妨动手去做。要是没这份勇气和精力，不如闭上嘴，省点唾沫，使厕所的墙壁保持清洁</li>
</ul>
<ul>
<li>人有无尊严，有一个简单的判据，是把他被当作一个人还是一个东西来对待。这件事情有点两面性，其一是别人把你当作人还是东西，是你尊严之所在。其二是你把自己看成人还是东西，也是你的尊严所在</li>
</ul>
<ul>
<li>假如一个人在生活条件和人际关系上都能感到做人的尊严，他就按一个有尊严的人的标准来行事，像个君子。假如相反，他难免按无尊严人的方式行事，做出些小人的行径</li>
</ul>
<ul>
<li>生活方式像一个曲折漫长的故事，或者像一座使人迷失的迷宫。很不幸的是，任何一种负面的生活都能产生很多乱七八糟的细节，使它变得蛮有趣的。人就在这种趣味中沉沦下去，从根本上忘记了这种生活需要改进</li>
</ul>
<ul>
<li>一个社会里，道德既非圣人之言，也非少数圣徒的判断，乃是成年人的公断。某件事情是否道德，只有当人们完全了解之后，才有道德方面的结论</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/27/huang-jin-shi-dai/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">黄金时代</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/20/ai-ni-jiu-xiang-ai-sheng-ming/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">爱你就像爱生命</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
