<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            如何阅读一本书 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">如何阅读一本书</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-02-06 16:31:12
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：[美] 莫提默·J. 艾德勒 / 查尔斯·范多伦</p>
<p>出版年：2004-1</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/ruheyueduyibenshu.jpg" style="zoom:70%;" />





<h3 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h3><h4 id="阅读的活力与艺术"><a href="#阅读的活力与艺术" class="headerlink" title="阅读的活力与艺术"></a>阅读的活力与艺术</h4><p>这本书是为了那些想把读书的主要目的当作是增进理解能力的人而写</p>
<p>主动的阅读</p>
<p>阅读的目标：为获得咨询而阅读，以及为求得理解而读</p>
<p>阅读的效果：取决于在阅读上花了多少努力和技巧</p>
<h4 id="阅读的层次-1"><a href="#阅读的层次-1" class="headerlink" title="阅读的层次"></a>阅读的层次</h4><p>基础阅读：识字</p>
<p>检视阅读：在一定时间内，抓住一本书的重点。系统化略读</p>
<p>分析阅读：全盘的阅读，完整的阅读，优质的阅读。咀嚼和消化一本书</p>
<p>主题阅读：围绕某个主题的多本书的阅读</p>
<h4 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h4><p>阅读准备阶段：视力、听力、认知能力</p>
<p>学习读简单读物的阶段</p>
<p>快速建立字汇的阶段：从上下文所提供的线索，揭发不熟悉的字眼</p>
<p>第四个阶段：精炼与增强前面所学的技巧</p>
<h4 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h4><p>检视阅读一：有系统的略读或粗读</p>
<p>目标是发现这本书值不值得读</p>
<p>1)书名，序  2）目录页 3）索引 4）出版者的介绍 5）跟主题息息相关的篇章 6）东翻翻西翻翻</p>
<p>检视阅读二：粗浅的阅读</p>
<p>只注意你能理解的部分，不要为一些没法立即了解的东西而停顿</p>
<p>检视阅读的两个方式都需要快速地阅读。</p>
<h4 id="如何做一个自我要求的读者"><a href="#如何做一个自我要求的读者" class="headerlink" title="如何做一个自我要求的读者"></a>如何做一个自我要求的读者</h4><p>主动的阅读：一个阅读者需要提出的4个基本问题</p>
<p>1.整体来说，这本书到底在谈些什么</p>
<p>2.作者细部说了什么，怎么说的</p>
<p>3.这本书说得有道理吗？是全部有道理还是部分有道理</p>
<p>4.这本书跟你有什么关系</p>
<p>要真正拥有一本书，必须把这本书变成你自己的一部分</p>
<p>记笔记，表达与作者相同或相异的观点。 </p>
<p>检视阅读需要回答的问题：1）这是怎样一本书 2）整本书在谈些什么 3）作者是借着怎样的整体架构，来发展他的观点或陈述他对这个主题的理解</p>
<p>笔记记的是全书的架构，而非内容：结构笔记</p>
<h4 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h4><p><strong>1.分析阅读的第一个阶段：找出一本书在谈些什么</strong></p>
<p><em><strong>第一个规则</strong></em>：你必须知道自己在读的是哪一类书。关注书名</p>
<p>论述性的书：传达知识</p>
<p>实用性和理论性作品</p>
<p>理论性的作品是教你这是什么，实用性的作品是教你如何去做你想要做的事情，或你认为应该做的事情</p>
<p>理论性的作品分类：历史、科学和哲学</p>
<p>不同的态度阅读不同的书</p>
<p><em><strong>第二个规则</strong></em>：使用一个单一的句子，或最多几句话(一小段文字，来叙述整本书的内容)</p>
<p>简短的说出整本书的内容是什么</p>
<p><em><strong>第三个规则</strong></em>：将书中重要篇章列举出来，说明他们如何按照顺序组成一个整体的框架</p>
<p>阅读与写作是一体两面的，读者是发现书中隐藏的骨架，作者则是制造骨架为开始。一个作品应该有整体感，清楚明白，前后连贯</p>
<p><em><strong>第四个规则</strong></em>：找出作者要问的问题，或者作者想要解决的问题</p>
<p>运用这四个规则，能帮助你回答关于一本书的一些基本问题：整本书谈的是什么？</p>
<p><strong>2.分析阅读的第二阶段：诠释一本书的内容</strong></p>
<p><em><strong>第五个规则</strong></em> ：找出重要单字，透过它们与作者达成共识。找出关键字，找出字义</p>
<p><em><strong>第六个规则</strong></em> ：将一本书重最重要的句子圈出来，找出其中的主旨</p>
<p><em><strong>第七个规则</strong></em>：从相关文句的关联中，设法架构出一本书的基本论述，以明白作者的主张</p>
<p>对读者：重要的句子是一些需要花一些努力来诠释的句子</p>
<p>对作者：最重要的句子是整个论述过程重，阐述作者判断的部分</p>
<p>*** 第八个规则***：找出作者对问题的解答</p>
<p>阅读一本书，是一种对话</p>
<p><strong>3.分析阅读的第三阶段：像是沟通知识一样地的评论一本书</strong></p>
<p><em><strong>第九个规则</strong></em>：除非你已经了解，否则不要回话。只有你很满意完成了前两个阅读阶段，你才有批评的权力，也有责任这样做</p>
<p><em><strong>第十个规则</strong></em>：当你不同意作者的观点时，要理性的表达自己的意见，不要无理地的辩驳或争论</p>
<p><em><strong>第十一个规则</strong></em>：尊重知识和个人观点的不同，在做任何评判之前，都要找到理论基础</p>
<p>批评式阅读：</p>
<p>1）要求读者先完整的读完一本书，不要着急评论</p>
<p>2）恳请读者不要争强好胜或盲目反对</p>
<p>3）将知识上的不同意见看作是大体上可以解决的问题，要求读者要为自己不同的意见找到理论基础</p>
<p>当读者不只是盲目地跟从作者的论点，还能和作者的论点争锋相对时，他最后才能提出同意或反对的有意义的评论</p>
<h3 id="阅读不同读物"><a href="#阅读不同读物" class="headerlink" title="阅读不同读物"></a>阅读不同读物</h3><h4 id="实用型的书"><a href="#实用型的书" class="headerlink" title="实用型的书"></a>实用型的书</h4><p>任何实用型的书都不能解决该书所关心的问题。纸上得来终觉浅，绝知此事要躬行</p>
<p>理论性的原则会归纳出出色的行事规则</p>
<p>说明规则 or 阐述形成规则的原因</p>
<p>阅读一本实用型的书，要问自己的问题：1）作者的目的是什么 2）他建议用什么方法达到这个目的</p>
<p>3）内容真实吗？你是否能够接受作者的宗旨 - 他最终的目标，以及他建议的达成目标的方法 4）这本书跟我有什么关系？我是否应该采取行动</p>
<h4 id="想象文学"><a href="#想象文学" class="headerlink" title="想象文学"></a>想象文学</h4><p>论说性作品要传达的是知识，想象文学在阐述一个经验本身，那是读者只能通过阅读才能拥有或分享的经验</p>
<p>我们是经由感官和想象来体验事情，运用判断和推论，也就是理智，才能理解事情</p>
<p>不要抗拒想象文学带给你的影响力。在阅读一个故事时，让故事在我们身上活动，让故事贯穿我们，做任何它想要做的事情，我们一定得打开心灵，接纳它</p>
<p>在想象文学中，不要尝试去找共识、主旨或论述。</p>
<p>不要用适用于传递知识的，与真理一致的标准来评论小说</p>
<p>1）将想象文学分类。抒情诗、小说戏剧 2）抓住整本书的大意。情节是作品的大意，整本作品是经验本身 3）不仅将整本书简化为大意，还要能发现整本书是如何架构起来的</p>
<h4 id="历史书"><a href="#历史书" class="headerlink" title="历史书"></a>历史书</h4><p>第一、对你感兴趣的事件或者时期，尽可能阅读一种以上的历史书 、 第二、阅读历史时，不只要关心在过去某个时间、地点真正发生了什么，还要读懂在任何时空之中，尤其是现在，人们为什么会有如此这般行动的原因</p>
<p>每一本历史书都有一个特殊且有限定范围的主题</p>
<h4 id="科学和数学"><a href="#科学和数学" class="headerlink" title="科学和数学"></a>科学和数学</h4><h4 id="哲学书"><a href="#哲学书" class="headerlink" title="哲学书"></a>哲学书</h4><h4 id="社会科学"><a href="#社会科学" class="headerlink" title="社会科学"></a>社会科学</h4><h3 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h3><p>主题阅读所牵扯到的绝对不是一本书，应该读哪些书？</p>
<p>检视阅读和分析阅读作为进入主题阅读的前置作业或者准备动作</p>
<h3 id="阅读与心智的成长"><a href="#阅读与心智的成长" class="headerlink" title="阅读与心智的成长"></a>阅读与心智的成长</h3><p>良好的阅读基础在于主动的阅读，阅读时越主动，就读得越好。</p>
<p>所谓的主动阅读，也就是能提出问题来。读任何一本书时该提出什么样的问题，以及不同种类的书必须以怎样不同的方式回答这些问题</p>
<p>阅读的四个层次，累积渐进</p>
<p>好书能给我们什么帮助？ 如果你所读的书都在你的能力范围之内，你就没法提升自己的阅读能力。你必须能操纵超越你能力的书，或者说阅读超过你头脑的书，只有那样的书能帮助你的思想成长。除非你能增长心智，否则你学不到任何东西</p>
<p>当你成功阅读一本难读的好书之后，你的阅读技巧必然增进了。 一本好书能够教你了解这个世界以及你自己。你不只懂得如何读得更好，还要懂得生命，你变得更有智慧，而不只是更有知识</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/12/ren-jian-qing-xing/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">人间清醒</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/28/zhi-shen-shi-nei-zhong-guo-jing-ji-yu-zheng-fu-fa-zhan/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">置身事内：中国经济与政府发展</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">1.</span> <span class="nav-text">阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%B4%BB%E5%8A%9B%E4%B8%8E%E8%89%BA%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">阅读的活力与艺术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1-1"><span class="nav-number">1.2.</span> <span class="nav-text">阅读的层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%98%85%E8%AF%BB"><span class="nav-number">1.3.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB"><span class="nav-number">1.4.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E6%88%91%E8%A6%81%E6%B1%82%E7%9A%84%E8%AF%BB%E8%80%85"><span class="nav-number">1.5.</span> <span class="nav-text">如何做一个自我要求的读者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB"><span class="nav-number">1.6.</span> <span class="nav-text">分析阅读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E4%B8%8D%E5%90%8C%E8%AF%BB%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">阅读不同读物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%9E%8B%E7%9A%84%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text">实用型的书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E8%B1%A1%E6%96%87%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">想象文学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">历史书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%92%8C%E6%95%B0%E5%AD%A6"><span class="nav-number">2.4.</span> <span class="nav-text">科学和数学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E4%B9%A6"><span class="nav-number">2.5.</span> <span class="nav-text">哲学书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6"><span class="nav-number">2.6.</span> <span class="nav-text">社会科学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">主题阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BF%83%E6%99%BA%E7%9A%84%E6%88%90%E9%95%BF"><span class="nav-number">4.</span> <span class="nav-text">阅读与心智的成长</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
