<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            人间清醒 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">人间清醒</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-02-12 23:02:32
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：梁晓生</p>
<p>出版年：2021-9</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/renjianqingxing.jpg" style="zoom:75%;" />





<h3 id="第一章-人生是一半蹉跎，一半柔和"><a href="#第一章-人生是一半蹉跎，一半柔和" class="headerlink" title="第一章 人生是一半蹉跎，一半柔和"></a>第一章 人生是一半蹉跎，一半柔和</h3><h4 id="我的父母"><a href="#我的父母" class="headerlink" title="我的父母"></a>我的父母</h4><p>父亲是个崇尚力气的文盲，母亲是个崇尚文化的文盲。崇尚相左，对我们几个孩子寄托的希望也便截然对立。父亲希望我们将来都能靠力气吃饭，母亲希望我们将来都能成为靠文化自立于社会的人</p>
<p>母亲的教育方式堪称真正的教育，她注重人格、品德、礼貌和学习方面</p>
<h4 id="我的小学"><a href="#我的小学" class="headerlink" title="我的小学"></a>我的小学</h4><p>一位会讲故事的母亲和从小的贫困生活，是造就我这样一个作家的先觉因素。狄更斯说过：贫困对于一般人是种不幸，但对于作家也许是种幸运。的确，对我来说，贫困并不仅仅意味着童年生活的不遂人愿，它促使我早熟，促使我从童年起就开始怀疑生活，思考生活，认识生活，介入生活。虽然我曾千百次地诅咒过贫困，因贫困感到过极大的自卑和羞耻</p>
<p>我认为，对于身为教师者，最不应该的，便是以贫富来区别对待学生</p>
<p>教育的社会使命之一，首先就是应在学校中扫除嫌贫谄富媚权的心态</p>
<p>而嫌贫谄富，在我们国家，在我们这个国家的小学，中学乃至大学，在二十一世纪的今天，依然不乏其例</p>
<p>我诅咒这种现象！鄙视这种现象！</p>
<h4 id="我的中学"><a href="#我的中学" class="headerlink" title="我的中学"></a>我的中学</h4><p>青年永远是文学的最真挚的朋友，中学时代正是人的崭新的青年时代，他们通过拥抱文字拥抱生活，他们是最容易被文学作品感动的最广大的读者群</p>
<p>我们渴望读书。只要是为了买书，母亲给我们钱时从未犹豫过。母亲没有钱，就向邻居借</p>
<p>对较多已经是作家的人来说，通往文学目标的道路用写满字迹的稿纸铺垫。这条道路不是百米赛跑，是漫长的“马拉松”，是一步步进行的竞走。这也是一条时时充满了自然淘汰现象的道路。缺少耐心，缺少信心，缺少不断进取精神的人，缺少在某一时期自甘寂寞的勇气的人，即使“一举成名”，声名鹊起，也可能“昙花一现”。始终“竞走”在文学道路上的大抵都是些”苦行僧“</p>
<h4 id="母亲养蜗牛"><a href="#母亲养蜗牛" class="headerlink" title="母亲养蜗牛"></a>母亲养蜗牛</h4><p>我是早已习惯了寂寞的人，视清静为一天的好运气，一种特殊享受。而且我早已习惯了自己和自己诉说，习惯了心灵的独白。那最佳的方式便是写作</p>
<p>他们是些很胆怯的小生命，盒子微微一动，立即缩回壳里。它们有时些天生的“居士”，更多的时候，足不出“户”，深钻在沙子里，如同专执一念打算得道成仙之人，早已将红尘看破，排除一切犯贱滋扰，“猫”在深山古洞内苦苦修行。它们又是那么的羞涩，宛如大门不出二门不迈的名家闺秀。正应了那句话，真人不露相，露相不真人。偶尔潜出“闺阁”，总是缓移“莲步”，像是提防好色之徒，攀墙缘树窥芳容玉貌似的</p>
<p>“那些蜗牛都好像认识我似的，往我手上爬”。我望着母亲，见母亲满面异彩。那一时刻，我觉得老人心灵深处情感交流的渴望，真真的令我肃然，令我震颤，令我沉思</p>
<h4 id="母亲播种过什么"><a href="#母亲播种过什么" class="headerlink" title="母亲播种过什么"></a>母亲播种过什么</h4><p>他们心中的苦闷种种，是不愿对自己的家庭成员吐诉的。但是这些城市中的小儿女，又是多么需要一个耐心倾听他们吐诉的人啊！那倾听者，不仅应有耐心，还应充满心间的爱心。还应在他们渴望安慰和体恤之时，善于安慰，善于劝解，并且，由衷地予以体恤</p>
<p>于是，他们后来都非常信赖也无不庆幸地选择了母亲</p>
<p>此世间亲情，竟延续了三十年之久。我曾很不以为然过，但母亲对我的不以为然也同样不以为然。她不与我争辩，以一种心理非常满足的、默默的矜持，表明她所一贯主张的做人态度。</p>
<h4 id="给哥哥的信"><a href="#给哥哥的信" class="headerlink" title="给哥哥的信"></a>给哥哥的信</h4><h3 id="第二章-岁月漫长，我们未渐行渐远"><a href="#第二章-岁月漫长，我们未渐行渐远" class="headerlink" title="第二章 岁月漫长，我们未渐行渐远"></a>第二章 岁月漫长，我们未渐行渐远</h3><h4 id="父亲的演员生涯"><a href="#父亲的演员生涯" class="headerlink" title="父亲的演员生涯"></a>父亲的演员生涯</h4><p>这是一种纯粹的个人情感，尽管这一种个人情感在我有不可殚言的虔意。我必得从伤绪中解脱，也是无序别人劝慰我自己明白的、然而怀念是一种相会的形式。我们人类的情感都曾一度依赖与它</p>
<p>如今之中国人，认真做事认真做人的，实在不多了。如今之中国人，彷佛对一切事没了责任感。连着当官的人，都不大肯愿意认真当官了</p>
<p>愿我们的生活中，对他人之事的认真，并能从中油然引出自己之愉悦的品格，发扬光大起来吧</p>
<h4 id="父亲的遗物"><a href="#父亲的遗物" class="headerlink" title="父亲的遗物"></a>父亲的遗物</h4><p>从少年时期至青年时期至现在，我几乎一向处在多愁善感的心态中。我觉得我这个人被那一种心态实在缠绕得太久了</p>
<h4 id="兄长"><a href="#兄长" class="headerlink" title="兄长"></a>兄长</h4><p>老人而有老孤儿得感觉，这一种忧伤最是别人难以理解和无法安慰得，儿女的孝心只能减轻它，冲淡它，却不能完全抵消它</p>
<p>对于绝大多数的人，人生本就是一堆责任而已。参悟此谛，爱情是缘，友情是缘，亲情尤其是缘，不论怎样，皆当润砾成珠</p>
<h4 id="当爸的感觉"><a href="#当爸的感觉" class="headerlink" title="当爸的感觉"></a>当爸的感觉</h4><h4 id="我与儿子"><a href="#我与儿子" class="headerlink" title="我与儿子"></a>我与儿子</h4><p>但正是在那一二年内，我艰难地一步步地向文坛迈进，对儿子的责任和自己的责任，于我，当年确是难以两全之事</p>
<p>归根到底，我的作品，也许都微不足道，但我教育出怎样一个人交给社会，那不仅仅是我对儿子的责任，也是我对社会的责任。我不希望他多么有出息–这超出我的努力及我的愿望</p>
<h4 id="关于母爱"><a href="#关于母爱" class="headerlink" title="关于母爱"></a>关于母爱</h4><p>但父母，尤其是母亲，若认为自己在生死线上或能救儿女之命而居然丧失了机会，那她的心灵所受的自责的拷打，是十倍百倍地超过于儿女因“亲不待”而感到的悲伤的</p>
<p>我祈祷我们的国家早日富强，使一切母亲的不幸的儿女，也都有处处乐园，从而使母爱的特征，不再苦涩忧郁和沉重……无私无怨无悔之事，虽感动人，却不见得都是美好之事啊</p>
<h4 id="第一支钢笔"><a href="#第一支钢笔" class="headerlink" title="第一支钢笔"></a>第一支钢笔</h4><h3 id="第三章-他们经过我的时候"><a href="#第三章-他们经过我的时候" class="headerlink" title="第三章 他们经过我的时候"></a>第三章 他们经过我的时候</h3><h4 id="我的少年时代"><a href="#我的少年时代" class="headerlink" title="我的少年时代"></a>我的少年时代</h4><p>于是茫然地，不免频频回首追寻消失在岁月里的童年和少年时代</p>
<p>我的童年和少年，教我较早地懂了许多别的孩子尚不太懂得东西——对父母得体恤，对兄弟姐妹得爱心，对一切被贫困所纠缠得人们得同情，而不是歧视他们，对于生活负面施加给人得磨难得承受力，自己要求于自己的种种的责任感，以及对于生活里一切美好事物的本能的向往，和对人世间一切美好情感的珍重</p>
<h4 id="也谈四十不惑"><a href="#也谈四十不惑" class="headerlink" title="也谈四十不惑"></a>也谈四十不惑</h4><p>如此看来，对于许多中国男人，“四十而不惑”，其实是四十而始惑：功名利禄，样样都要获得到，彷佛才不枉当一回男人。不惑是假，是口头禅，是让别人相信的。惑是真，是内心所想，梦寐以求的，是目标，是目的</p>
<h4 id="中年感怀"><a href="#中年感怀" class="headerlink" title="中年感怀"></a>中年感怀</h4><p>人也是一台车床，运转便磨损。不运转着生产些什么，便似废物。宁磨损着而生产什么，不似废物般的还天天保养，这乃是绝大多数人的活法。人到四十岁以后，感觉到自我磨损的严重程度了，感觉到自我运转的状况大不如从前了，肯定都是要心生惆怅的</p>
<p>中年人成熟了，又成熟又疲惫。咬紧牙关扛着社会的焦虑和不安，再吃力也只不过就是眸子里隐藏着忧郁和惆怅</p>
<p>他们的忧郁和惆怅，一向是社会的一道凝重的风景线</p>
<h4 id="爱与机缘"><a href="#爱与机缘" class="headerlink" title="爱与机缘"></a>爱与机缘</h4><p>理性强的人并都是好人，俗言的好人，却通常都是自设理性樊篱较多的人。好人大抵奉行维名立品的人生原则。但是，当好人的理性和好人的人性相冲突时，好人们又是多么可能犯难以纠正的错误啊</p>
<h4 id="老妪-yu"><a href="#老妪-yu" class="headerlink" title="老妪(yu )"></a>老妪(yu )</h4><p>活在好人边儿的人，大抵内心会发生这种一时的小善良，并且总克制不了这一种自我表现的冲动。表现了，自信自己仍立足于好人边上，便获得一种自慰，和证明了什么的心量安泰感和满足感</p>
<h4 id="瘦老头"><a href="#瘦老头" class="headerlink" title="瘦老头"></a>瘦老头</h4><p>有良知只不过意味着不做坏事，有责任的人却是要大声疾呼的</p>
<h4 id="十六路公共汽车咏叹调"><a href="#十六路公共汽车咏叹调" class="headerlink" title="十六路公共汽车咏叹调"></a>十六路公共汽车咏叹调</h4><h3 id="第四章-心安即是天涯"><a href="#第四章-心安即是天涯" class="headerlink" title="第四章 心安即是天涯"></a>第四章 心安即是天涯</h3><h4 id="我和橘皮的往事"><a href="#我和橘皮的往事" class="headerlink" title="我和橘皮的往事"></a>我和橘皮的往事</h4><p>以后我受过许多险恶的伤害，但她是我永远相信，生活中不只有坏人，像她那样的好人时确实存在的……因此我应永远保持对生活的真诚热爱</p>
<h4 id="看自行车的女人"><a href="#看自行车的女人" class="headerlink" title="看自行车的女人"></a>看自行车的女人</h4><p>我们许多人，不是已经被猜度惯了吗？偶尔有一次竟不被明明有理由猜度我们的人所猜度，于我们自己反倒是很稀奇之事了</p>
<p>阳光底下， 农村人，城市人，应该是平等的。弱者有时对这平等反倒显得诚惶诚恐似的，不是他们不配，而是因为这起码的平等往往太少，太少……</p>
<h4 id="羊皮灯罩"><a href="#羊皮灯罩" class="headerlink" title="羊皮灯罩"></a>羊皮灯罩</h4><p>其实她并不犹豫什么，也对结果抱有感觉特别良好的预期。她并非一个脱离现实的女人。北京对她最有益的教诲那就是——任何情况下，都千万别变成一个脱离现实的人而自己懵懂不语</p>
<h4 id="小垃圾女"><a href="#小垃圾女" class="headerlink" title="小垃圾女"></a>小垃圾女</h4><h4 id="玻璃匠和他的儿子"><a href="#玻璃匠和他的儿子" class="headerlink" title="玻璃匠和他的儿子"></a>玻璃匠和他的儿子</h4><p>我走着走着，我就流泪了。那一天，是我当父亲以来，第一次知道心疼孩子。以前呢，我的心都被穷日子累糙了，顾不上关怀自己的孩子们</p>
<h4 id="孩子和雁"><a href="#孩子和雁" class="headerlink" title="孩子和雁"></a>孩子和雁</h4><p>聪明的孩子和刚强的大人一样，只在别人不常去而又似乎仅属于自己的地方独自落泪</p>
<h4 id="种子的力量"><a href="#种子的力量" class="headerlink" title="种子的力量"></a>种子的力量</h4><h3 id="第五章-人生是一半清醒，一半释然"><a href="#第五章-人生是一半清醒，一半释然" class="headerlink" title="第五章 人生是一半清醒，一半释然"></a>第五章 人生是一半清醒，一半释然</h3><h4 id="心灵的花园"><a href="#心灵的花园" class="headerlink" title="心灵的花园"></a>心灵的花园</h4><p>心不过是人的一个重要脏器，而内心世界是一种景观，它是由外部世界不断地作用于内心渐渐形成的</p>
<p>人心里一旦怀有这一种嫉妒的愤恨，就会进一步干出不计后果、危害别人、危害社会的事，最后就只有自食恶果。一切怀有嫉妒的愤恨的人，最终只有那样一个下场</p>
<h3 id="初恋杂感"><a href="#初恋杂感" class="headerlink" title="初恋杂感"></a>初恋杂感</h3><p>我喜爱温柔的，善良的，性格内向的，情感纯真的女性</p>
<p>大概我们已痛失成熟的衰老和污秽……事实上纯真早已不可负得，唯一可以自慰的是我们还未泯灭向往纯真的天性。我们丢失的何止纯真一项？我们大大地亵渎了纯真，还感慨纯真的丧失，怕的是遭受天谴——我们想得如此周到，足见我们将永远地离开纯真了。嚎啕大哭把，不再纯真又渴望纯真的人</p>
<h4 id="也许是错过的缘"><a href="#也许是错过的缘" class="headerlink" title="也许是错过的缘"></a>也许是错过的缘</h4><h4 id="何妨减之"><a href="#何妨减之" class="headerlink" title="何妨减之"></a>何妨减之</h4><p>减法的人生，未必不是一种积极的人生。而我所谓之减法的人生，乃是不断地从自己的头脑之中删除掉某些人生节目，甚至连残余的信息都不留存，而使自己的人生节目单变得简而又简</p>
<p>所谓积极的清醒的人生，无非就是要找到那一种最适合自己的人生方式。一经找到，确定不移，心无旁骛。而心无旁骛，则首先要从眼里删除掉某些吸引眼球的人生风景</p>
<p>一种人生的真相是：无论世界上的行业丰富到何种程度，机遇又多到何种程度，我们每一个人比较能做好的事情，永远也就那么几种而已。有时，仅仅一种而已</p>
<p>所谓人生的价值，只不过是要认认真、无怨无悔地去做最适合自己的事情而已</p>
<h4 id="过年的断想"><a href="#过年的断想" class="headerlink" title="过年的断想"></a>过年的断想</h4><h4 id="我如何面对困境"><a href="#我如何面对困境" class="headerlink" title="我如何面对困境"></a>我如何面对困境</h4><p>倘说贫穷毫无疑问是一种人生逆境，那么我到可以大言不惭地说，我对贫困，自小便有一种积极主动的、努力使自己和家人在贫困之中也尽量生活得好一点儿的本能</p>
<p>我对人生的憧憬，目标从来定得很近很近，很低很低，很现实很现实。想象有时也是爱想象得，但那也只不过是一种早期的精神上的创作活动，一扭头就会面对现实。做好自己在现实中首先最该做好的事，哪怕是在别人看来最乏味最不值得认真对待的事</p>
<h4 id="人性薄处的记忆"><a href="#人性薄处的记忆" class="headerlink" title="人性薄处的记忆"></a>人性薄处的记忆</h4><p>人看待社会看待他人的目光，如果在需要温良之时从内心里输向眼中一缕温良，倒或许会使目光除成熟而外，再多了一份豁达。而深刻和犀利与豁达相结合，似乎更可能接近世事纷纭的因果关系</p>
<p>人性原本非是什么厚重的事物。人生的本地是柔韧软绵的。丝绵的最薄处，纤缕分分明明，经纬交织显见，成网而不紊乱</p>
<p>在人性的丝绵的网罩之下，记忆的棉花才会长久地保持成被的形状而不四分五裂太快地成为无用之物</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/20/ai-ni-jiu-xiang-ai-sheng-ming/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">爱你就像爱生命</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/06/ru-he-yue-du-yi-ben-shu/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何阅读一本书</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E5%8D%8A%E8%B9%89%E8%B7%8E%EF%BC%8C%E4%B8%80%E5%8D%8A%E6%9F%94%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">第一章 人生是一半蹉跎，一半柔和</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%88%B6%E6%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">我的父母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B0%8F%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">我的小学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%B8%AD%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">我的中学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%8D%E4%BA%B2%E5%85%BB%E8%9C%97%E7%89%9B"><span class="nav-number">1.4.</span> <span class="nav-text">母亲养蜗牛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%8D%E4%BA%B2%E6%92%AD%E7%A7%8D%E8%BF%87%E4%BB%80%E4%B9%88"><span class="nav-number">1.5.</span> <span class="nav-text">母亲播种过什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%93%A5%E5%93%A5%E7%9A%84%E4%BF%A1"><span class="nav-number">1.6.</span> <span class="nav-text">给哥哥的信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%B2%81%E6%9C%88%E6%BC%AB%E9%95%BF%EF%BC%8C%E6%88%91%E4%BB%AC%E6%9C%AA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C"><span class="nav-number">2.</span> <span class="nav-text">第二章 岁月漫长，我们未渐行渐远</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E4%BA%B2%E7%9A%84%E6%BC%94%E5%91%98%E7%94%9F%E6%B6%AF"><span class="nav-number">2.1.</span> <span class="nav-text">父亲的演员生涯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E4%BA%B2%E7%9A%84%E9%81%97%E7%89%A9"><span class="nav-number">2.2.</span> <span class="nav-text">父亲的遗物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%84%E9%95%BF"><span class="nav-number">2.3.</span> <span class="nav-text">兄长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E7%88%B8%E7%9A%84%E6%84%9F%E8%A7%89"><span class="nav-number">2.4.</span> <span class="nav-text">当爸的感觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%B8%8E%E5%84%BF%E5%AD%90"><span class="nav-number">2.5.</span> <span class="nav-text">我与儿子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%AF%8D%E7%88%B1"><span class="nav-number">2.6.</span> <span class="nav-text">关于母爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%94%AF%E9%92%A2%E7%AC%94"><span class="nav-number">2.7.</span> <span class="nav-text">第一支钢笔</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BB%96%E4%BB%AC%E7%BB%8F%E8%BF%87%E6%88%91%E7%9A%84%E6%97%B6%E5%80%99"><span class="nav-number">3.</span> <span class="nav-text">第三章 他们经过我的时候</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B0%91%E5%B9%B4%E6%97%B6%E4%BB%A3"><span class="nav-number">3.1.</span> <span class="nav-text">我的少年时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9F%E8%B0%88%E5%9B%9B%E5%8D%81%E4%B8%8D%E6%83%91"><span class="nav-number">3.2.</span> <span class="nav-text">也谈四十不惑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%B9%B4%E6%84%9F%E6%80%80"><span class="nav-number">3.3.</span> <span class="nav-text">中年感怀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B1%E4%B8%8E%E6%9C%BA%E7%BC%98"><span class="nav-number">3.4.</span> <span class="nav-text">爱与机缘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E5%A6%AA-yu"><span class="nav-number">3.5.</span> <span class="nav-text">老妪(yu )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%98%A6%E8%80%81%E5%A4%B4"><span class="nav-number">3.6.</span> <span class="nav-text">瘦老头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%B7%AF%E5%85%AC%E5%85%B1%E6%B1%BD%E8%BD%A6%E5%92%8F%E5%8F%B9%E8%B0%83"><span class="nav-number">3.7.</span> <span class="nav-text">十六路公共汽车咏叹调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%BF%83%E5%AE%89%E5%8D%B3%E6%98%AF%E5%A4%A9%E6%B6%AF"><span class="nav-number">4.</span> <span class="nav-text">第四章 心安即是天涯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E6%A9%98%E7%9A%AE%E7%9A%84%E5%BE%80%E4%BA%8B"><span class="nav-number">4.1.</span> <span class="nav-text">我和橘皮的往事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%9A%84%E5%A5%B3%E4%BA%BA"><span class="nav-number">4.2.</span> <span class="nav-text">看自行车的女人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8A%E7%9A%AE%E7%81%AF%E7%BD%A9"><span class="nav-number">4.3.</span> <span class="nav-text">羊皮灯罩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%9E%83%E5%9C%BE%E5%A5%B3"><span class="nav-number">4.4.</span> <span class="nav-text">小垃圾女</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%BB%E7%92%83%E5%8C%A0%E5%92%8C%E4%BB%96%E7%9A%84%E5%84%BF%E5%AD%90"><span class="nav-number">4.5.</span> <span class="nav-text">玻璃匠和他的儿子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E5%92%8C%E9%9B%81"><span class="nav-number">4.6.</span> <span class="nav-text">孩子和雁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">4.7.</span> <span class="nav-text">种子的力量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E5%8D%8A%E6%B8%85%E9%86%92%EF%BC%8C%E4%B8%80%E5%8D%8A%E9%87%8A%E7%84%B6"><span class="nav-number">5.</span> <span class="nav-text">第五章 人生是一半清醒，一半释然</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E7%81%B5%E7%9A%84%E8%8A%B1%E5%9B%AD"><span class="nav-number">5.1.</span> <span class="nav-text">心灵的花园</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%81%8B%E6%9D%82%E6%84%9F"><span class="nav-number">6.</span> <span class="nav-text">初恋杂感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9F%E8%AE%B8%E6%98%AF%E9%94%99%E8%BF%87%E7%9A%84%E7%BC%98"><span class="nav-number">6.1.</span> <span class="nav-text">也许是错过的缘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E5%A6%A8%E5%87%8F%E4%B9%8B"><span class="nav-number">6.2.</span> <span class="nav-text">何妨减之</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%B9%B4%E7%9A%84%E6%96%AD%E6%83%B3"><span class="nav-number">6.3.</span> <span class="nav-text">过年的断想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E5%9B%B0%E5%A2%83"><span class="nav-number">6.4.</span> <span class="nav-text">我如何面对困境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7%E8%96%84%E5%A4%84%E7%9A%84%E8%AE%B0%E5%BF%86"><span class="nav-number">6.5.</span> <span class="nav-text">人性薄处的记忆</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
