<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            爱你就像爱生命 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">爱你就像爱生命</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-02-20 22:34:11
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：王小波</p>
<p>出版年：2021-08</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/ainijiuxiangaishengming.jpg" style="zoom:50%;" />





<ul>
<li>你好哇你银河</li>
</ul>
<ul>
<li>我和你分别以后才明白，原来我对你爱恋的过程全是在分别过程中完成的。就是说，每一次见面之后，你给我的印象都使我在余下的日子里用我这愚笨的头脑可能想到的一切称呼来呼唤你</li>
</ul>
<ul>
<li><p>我发觉我是一个坏小子，你爸爸说的一点也不错。可是我现在不坏了，我有了良心。我的良心就是你。真的</p>
<p>你劝我的话我记住了，我将来一定把我的本心拿出来给你看。为什么是将来呢？啊，将来的我比现在好，这一点我已经有了把握。你不要逼我把我的坏处告诉你，请你原谅了这一点男子汉的虚荣心吧。我会暗地里把坏处去掉。</p>
<p>我要完善起来。为了你我要成为完人</p>
</li>
</ul>
<ul>
<li>当我跨过沉沦的一切，向着永恒开战的时候，你是我的军旗</li>
</ul>
<ul>
<li>我的灵魂里有很多地方玩世不恭，对人傲慢无礼，但它有一个核心，这个核心害怕黑暗，柔弱得像绵羊一样。只有顶平等得友爱才能使它得到安慰。你对我是属于这个核心得</li>
</ul>
<ul>
<li>我整天在想，今天快过去吧，日子过得越快，李银河就越快回来了。你不要觉得这话肉麻，真话不肉麻。祝你愉快</li>
</ul>
<ul>
<li>今天还不见你出现。我的脑子里出现了很多宿命论得狂想。比方说，我很想抛一个硬币来占一占你是否今天回来。这说明我开始有点失常了</li>
</ul>
<ul>
<li>还有我。我是爱你得，看见就爱上了。我爱你爱到不自私的地步。就像一个人手里一只鸽子飞走了，他从心里祝福那鸽子的飞翔。你也飞吧。我会难过，也会高兴，到底会怎样我也不知道</li>
</ul>
<ul>
<li>我会不爱你吗？不爱你？不会。爱你就像爱生命</li>
</ul>
<ul>
<li>我真的不知道怎么才能和你亲近起来，你好像是一个可望而不可及的目标，我捉摸不透，追也追不上，就坐下哭了起来</li>
</ul>
<ul>
<li>你想知道我对你的爱情是什么吗？就是从心底里喜欢你，觉得你的一举一动都很亲切，不高兴你比喜欢我更喜欢别人。你要是喜欢了别人我会哭，但是还是喜欢你。你肯用这样的爱情回报我吗？就是你高兴我也高兴，你难过时我来安慰你，还有别爱别人！</li>
</ul>
<ul>
<li>我把我整个的灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你</li>
</ul>
<ul>
<li>只希望你和我好，互不猜忌，也互不称誉，安如平日，你和我说话像对自己说话一样，我和你说话也像对自己说话一样。说吧，和我好吗？</li>
</ul>
<ul>
<li>你是非常可爱的人，真应该遇到最好的人，我也真希望我就是</li>
</ul>
<ul>
<li>说实话，爱你爱得要命，你要是讨厌这句话就从这儿撕。你爱不爱另论</li>
</ul>
<ul>
<li>我认为人不应当忽视自己，生活就是自己啊。总要无愧于自己才好。比方说我要无愧于自己就要好好地爱你才对</li>
</ul>
<ul>
<li>我觉得我爱了你了，从此以后，不管什么时候我都不能对你无动于衷。我可不能赞成爱里面一点责任没有。我以为它该是终身不能忘却的。比如说，将来你不爱我了，那你就离开我，可是别忘了它。这是不该忘记的东西</li>
</ul>
<ul>
<li>我们生活的支点是什么？就是我们自己。自己要一个绝对美好的不同凡响的生活，一个绝对美好的不同凡响的意义。你让我想起光辉、希望、醉人的美好。今生今世永远爱美，爱迷人的美。任何不能令人满意的东西，不值得我们屈尊</li>
</ul>
<ul>
<li>你真可爱，让人爱得要命，你一来，我就决心正经地、不是马虎地生活下去，哪怕要费心费力呢，哪怕我去牺牲呢</li>
</ul>
<ul>
<li>我总也写不好爱情，什么热烈和温情也到不了我的笔端，我实在是低能透啦。我觉得爱情里又无限多的喜悦，它使人在生命的道路上步伐坚定</li>
</ul>
<ul>
<li>我越来越认为，平庸的生活、为社会扮演角色，把人都榨干了。我们做的每一件事都是尽义务，我们自己的价值标准也是被规定了的。做人的乐趣不是太可怜了吗？难怪有人情愿做一只疯狗呢</li>
</ul>
<ul>
<li>我和你就好像两个小孩子，围着一个神秘的果酱罐，一点一点地尝它，看看里面有多少甜</li>
</ul>
<ul>
<li>你的名字美极了。真的，单单你的名字就够我爱一世的了</li>
</ul>
<ul>
<li>五线谱是偶尔来的，你也是偶尔来的。不过我给你的信值得写在五线谱里呢。但愿我和你，是一支唱不完的歌</li>
</ul>
<ul>
<li>爱把我们平淡的日子变成节日，把我们暗淡的生活照亮了，使它的颜色变得鲜明，使它的味道从一杯清淡的果汁变成浓烈的美酒</li>
</ul>
<ul>
<li>我的勇气和你的勇气加起来，对付这个世界总够了吧？要无忧无虑地去抒情，去歌舞狂欢，去向世界发出我们的声音，我一个人使不敢的，我怕人家说我疯。有了你我就敢。只要有你一个，就不孤独！</li>
</ul>
<ul>
<li>我会告诉你爱，爱可以把一切都容下。如果我的爱不能容下整个的你，算个什么爱！也许你的爱也能容下整个的我吧？我管怎么说，你要我的爱就够了</li>
</ul>
<ul>
<li>我要用尽所有的生命之能划出一条自身存在的曲线。似乎我没有最终的目的，可是这曲线上的每一点都有我的汗水和思维的痕迹。挖下去，永不停息。也许什么也挖不着，可是一定能挖到我自己。在挖的过程中，我找到了自身灵魂的轨道</li>
</ul>
<ul>
<li>我老觉得爱情奇怪，它是一种宿命的东西。对我来说，它的内容就是碰上了，然后爱上了，然后一点办法也没有了</li>
</ul>
<ul>
<li>我要把我的身心、全部热情、全部灵魂，连带它的一切情绪、一切细微的变化、活动、感触，它的一切甜蜜、悲伤、绝望、挣扎、叹息，它的全部温柔、善良，它的全部高尚、渺小、优点、缺点都给他，还有我的愿望、幻想、一切、一切</li>
</ul>
<ul>
<li>静下来想你，觉得一切都美好得不可思议。以前我我不知道爱情这么美好。爱到深处这么美好。真不想让任何人来管我们。谁也管不着，和谁都无关。告诉你，一想到你，我这张丑脸上就泛起微笑</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/06/wo-de-jing-shen-jia-yuan/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我的精神家园</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/12/ren-jian-qing-xing/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">人间清醒</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
