<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            平凡的世界 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">平凡的世界</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-07-11 22:40:36
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：路遥</p>
<p>出版年：2021-06</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/pingfandeshijie.jpg" style="zoom:50%;" />



<p>一九七五年的二三月间，一个平平常常的日子，细濛濛的雨丝夹着一星半点的雪花，正纷纷淋淋地向大地飘撒着。时令已快要到惊蛰，雪当然不会存留，往往还没等落地，就已经消失得无影无踪了。黄土高原严寒而漫长的冬天看来就要过去，但那真正温暖的春天还远远没有到来</p>
<p>而最重要的是，他现在朦胧地意识到，不管什么样的人，或者不管再什么样的情况下，都可以活得多么好啊！</p>
<p>不管别人对她丈夫怎么看，这个忠厚善良的农家姑娘，始终在心里热爱着这个被世人嫌弃的人——因为在这个世界上，只有这个男人，曾在她那没有什么光彩的青春岁月里，第一次给过她爱情的欢乐啊</p>
<p>他慢慢懂得，人活着，就得随时准备经受苦难、他已经看过一些书，知道不论是普通人还是了不起的人，都要在自己的一生中经受许多的磨难</p>
<p>是的，生活就是这样。在我们都是小孩子的时候，一个人和一个人可能有家庭条件的区别，但孩子们本身的差别并不明显。可一旦长大， 每个人的生活道路会有多大的差别呀，有的甚至是天壤之别</p>
<p>人活着，这种亲人之间的感情是多么重要，即使人的一生充满了坎坷和艰辛，只要有这种感情存在，也会感到一种温暖的慰藉。假如没有这种感情，我们活在这世界上会有多么悲哀啊</p>
<p><em>普通并不等于庸俗。他也许一辈子就是个普通人，但他要做一个不平庸的人。在许许多多平平常常的事情中，应该表现出不平常的看法和做法来</em></p>
<p><em>在最平常的事情中都可以显示出一个人人格的伟大来！</em></p>
<p>一切都毫无办法。对于一个普通人来说，只好听命于生活的裁决。这不是宿命，而是无法超越客观条件。在这个世界上，不是所有合理的和美好的都能按照自己的愿望存在或者实现</p>
<p>所有这些都给孙少平精神上带来了从未有过的满足。他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。当然，从表面上看，他目前和以前并没有什么不同，但他实际在很大程度上已不再是原来的他了。他本质上仍然是农名的儿子，但他竭力想挣脱和超越他出身的阶层</p>
<p>人们宁愿去关系一个蹩脚演员的吃喝拉撒和鸡毛蒜皮，也不愿了解一个普通人波涛汹涌的内心世界</p>
<p>在以前，他总觉得自己是个娃娃，得依靠大人。现在，即使没有大人。他也感觉能在这个世界上生活下去。他得另一个成熟的标志，就是对大人的行为开始具备批判的眼光</p>
<p>知识就是力量——他父亲告诉他说，这句话是英国著名哲学家培根说的。是的，知识这种力量可以改变一个人，甚至可以重新塑造一个人</p>
<p>她开始动摇了。她的力量使她无法支撑如此巨大的精神压力。当然除过客观的压力以外，她主观上的素养本来也不够深厚。是的，她现在无法从更高意义上来理解自身和社会。尽管她是一个正直善良的人，懂事，甚至也有较鲜明的个性，但并不具有深刻的思想和广阔的眼界。因此，最终她还是不能掌握自己的命运</p>
<p>牺牲自己而全力支撑这个穷家，这是他多年来的一贯信念，已经成了他的生活哲学。也正因为如此，他才没有从无数艰难困苦中垮下来，甚至因而感到自己活得还有点意思</p>
<p>如果他当初不知道这世界如此之大，反正双水村和石圪节就是他的世界。但现在他通过书本，已经走了那么多地方，他的思想怎么会再仅仅局限在原来那个小天地呢？</p>
<p>在人的一生中，最美好的时光也许正是在自己的中学时代。那时我们多么年轻、纯洁、真挚、内心充满了生活的诗意</p>
<p>活在这世上，有人爱你，这总不是一件坏事</p>
<p>在一个人思想还没有强大到自己能完全把握自己的时候，就需要在精神上依托另一个比自己更强的人。也许有一天，学生会变成自己老师的老师——这是常常会有的——但人在壮大过程的中的每一个阶段，都需要求得当时比自己的认识更高明的指教</p>
<p>年轻人走点弯路不是什么了不起的事情。能反省自己，这是一个人成熟的表现</p>
<p>谁让你读了那么些书，又知道了双水村以外还有一个大世界…如果你从小就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶一个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名相当出色的庄稼人。不幸的是，你知道得太多了，思考得太多了，因此才有了这种不能为周围人所理解的苦恼</p>
<p>不论在什么年代，只有年轻的血液才会如此沸腾和激荡。每一个人都不同程度有过自己的少年意气，有过青春的梦想和冲动</p>
<p>你知道：幸福不仅仅是吃饱穿暖，而是勇敢地去战胜困难</p>
<p>孙少平在这期间更强烈的认识到：只要自己诚心待人，别人也才可能对自己以诚相待。加深如此重大的人生经验，对一个刚入世的青年来说，也许要比赚许多钱更为重要</p>
<p>是的，他在我们的时代属于这样的青年：有文化，但没有幸运地进入大学或参加工作，因此似乎没有充分的条件直接参与到目前社会发展的主潮之中。而另一方面，他们又不甘心把自己局限在狭小的生活天地里。因此，他们往往带着一种悲壮的激情，在一条最为艰难的道路上进行人生的搏斗。他们顾不得高谈阔论或愤世嫉俗地忧患人类的命运。他们首先得改变自己的生存条件，同时也不放弃最主要的精神追求；他们既不鄙视普通人的世俗生活，但又竭力使自己对生活的认识达到更深的层次</p>
<p>是的，她和他尽管社会地位和生活处境不同，但在人格上是平等的——这种关系只有在共同探讨的基础上才能形成。或许他们各自都有需要对方改造的地方；改造别人也就是对自己本身的改造</p>
<p>只有努力工作，才能叫人尊重</p>
<p>生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，你总不枉在这世界上活了一场人。有了这样的认识，你就珍重生活，而不会玩世不恭；同时也会给人自身注入一种强大的内在力量</p>
<p>痛苦啊，往往是人走向成熟的最好课程</p>
<p>她喜欢孙少平的正是他不伪装自己，并不因生活的窘迫就感到自己活得没有意义。她看的出来，少平甚至对苦难有一种骄傲——只有更深邃地理解了生活的人才会在精神上如此强大</p>
<p><em>有了希望，人就会产生激情，并可以义无反顾地为之而付出代价；在这样的过程中，才能真正体会到人生的意义。什么是人生，人生就是永不休止的奋斗！只有选定了目标并在奋斗中感到自己的努力没有虚掷，这样的生活才是充实的，精神也会永远年轻！</em></p>
<p>我们出生于贫困的农民家庭——永远不要鄙薄我们的出生，它将给我们带来的好处一生受用不尽；但我们一定又要从我们的出身的局限中解脱出来，从意识上彻底背叛农民的狭隘性，追求更高的生活意义</p>
<p>首先要自强自立，勇敢地面对我们不熟悉的世界，不要怕苦难！如果能深刻理解苦难，苦难就会给人带来崇高感。我亲爱的妹妹，我多么希望你的一生充满欢乐。可是，如果生活需要你忍受苦难，你一定要咬紧牙关坚持下去。有位了不起的人说过：痛苦难道是白忍受的吗？它应该使我们伟大！</p>
<p>这是人生的心酸，在我们短促而又漫长的一生中，我们在苦苦地追寻人生的幸福。可幸福往往又于我们失之交臂。当我们为此耗尽宝贵的清楚年华，皱纹也悄悄爬上了眼角的时候，我们或许才能稍稍懂得生活实际上意味着什么</p>
<p>哪怕他今生一世暗淡无光，可他在自己生命的历程中，仍然还有值得骄傲和怀恋的东西啊！</p>
<p><em>生活包含着更广阔的意义，而不在于我们实际得到了什么；关键在于我们的心灵是否充实。对于生活理想，应该像对待宗教一样充满虔诚与热情</em></p>
<p>我要扼住命运的咽喉，它绝不使我完全屈服</p>
<p>只要有人的地方，世界就不会是冰冷的。他不由得再一次思想：我们活在人世界，最为珍视的应该是什么？金钱？权力？荣誉？是的，有这些东西也并不坏。但是，没有什么东西比得上温暖的人情更为珍贵——你感受到的生活的真正美好，莫过于这一点了</p>
<p><em>没有爱情，人的生活就不堪设想。爱情啊！它使荒芜变为繁荣，平庸变为伟大；使死去的复活，活着的闪闪发光，即使爱情是不尽的煎熬，不尽的折磨，像冰霜般严厉，烈火般烤灼，但爱情对心理和身体健康的男女永远是那样的自然；同时又永远让我们感到惊奇、神秘和不可思议……</em></p>
<p>一个人的命运不是自己想改变就能改变了的。至于所谓的理想，我认为这不是职业好坏的代名词。一个人精神是否充实，或者说活得有无意义，主要取决与他对劳动的态度</p>
<p>在生活中，因为你而使周围的人充满希望和快乐，这会给你带来多大的满足！</p>
<p>不要以为一个人一时正确，就认为他永远正确。也不要因为一个人犯过错误，就断定他永远不可能再加入优秀者的队伍。道理是如此简单，事实又不断佐证，可是生活中用不变的眼光看待人的现象却是常常存在的</p>
<p>他永远是这样一种人：既不懈地追求生活，又不敢奢望生活过多的酬报和宠爱，理智而清醒地面对现实，这也许是所有从农村走出来的知识阶层所共有的一种心态</p>
<p>命运总是不如人愿。但往往是在无数的痛苦中，在重重的矛盾和艰难中，才使人成熟起来，坚强起来；虽然这些东西在实际感受中带给人的并都是快乐</p>
<p>爱情，应该是建立在现实生活坚实的基础上，否则，它就是在活生生的生活之树上盛开的一朵不结果实的花</p>
<p><em>真正的爱情不应该是利己的，而应该是利他的，是心甘情愿地与爱人一起奋斗并不断自我更新的过程；是融合在一起——完全融合在一起的共同斗争！你有没有决心为他（她）而付出自己的最大牺牲，这是衡量是不是真正爱情的标准，否则就是被自己的感情所欺骗</em></p>
<p>生活总是美好的，生命在其间又是如此的短暂；既然或者，就应该好好地活，思恋早逝的亲人，应该更珍惜自己生命的每个时刻。精神上的消沉无异于自杀。像往日一样，正常的投入生活吧！即便是痛苦，也应该看作是人的正常情感；甚至它是组成我们人生幸福的一个不可或缺的部分呢！</p>
<p>无论精神多么独立的人，感情却总是在寻找一种依附，寻找一种归宿</p>
<p>感情啊，常常会令人难以置信地决定一个人的行为！正如男女结合，决定的因素往往不仅仅是因为对方漂亮，而正是那种说不清道不明的刻骨铭心的感情</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/19/ren-zhi-jue-xing/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">认知觉醒</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/05/ke-xue-di-kan-ai-qing/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">科学地看爱情</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
