<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            计算广告 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算广告</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-14 23:00:18
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：刘鹏&amp;王超</p>
<p>出版年：2019-10</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/jisuanguanggao.jpg" style="zoom:50%;" />

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>从宏观上，恰恰是因为广告这一后向变现模式的存在，互联网产品的整体用户体验才达到了前所未有的高度。<br>用户产品部门只负责优化产品体验，不对营收负责，而专门面向客户的商业产品部门通过广告等后向变现方式为企业创造营收。在这样的组织方式下，用户产品部门往往能够心无旁骛，专心为提高用户体验而努力</p>
<p>在互联网广告中，服务于中小商家、以直接销售为目的的广告取代品牌广告成为主流。其次，它的关键不再是创意、策略等人工服务，而是以数据支撑的流量规模化交易为典型特点。也就是说，机器和算法取代了人员与服务，成为在线广告最鲜明的特点。可以说， 互联网广告的灵魂在于数据和技术</p>
<p>主线1:商业逻辑驱动在线广告产品和技术的升级<br>主线2:数据的交易、利用和交易</p>
<h4 id="在线广告的市场和背景"><a href="#在线广告的市场和背景" class="headerlink" title="在线广告的市场和背景"></a>在线广告的市场和背景</h4><ol>
<li><p>综述<br>在线广告：在媒体上投放的广告<br>内涵：在线广告商业活动的定义与目的<br>外延：在线广告发展历史中产生的关键产品形态</p>
</li>
<li><p>免费模式<br>免费模式：本质是将那些能够规模化、个性化传播信息的商品，以边际成本的价格出售<br>在传播的过程中，获得了3项可变现的核心资产：流量、数据、影响力<br>3项资产通过商业产品的形式转变为收入的过程，即商业化过程，与用户使用免费产品的过程是分离的，因此被称为后向变现</p>
</li>
<li><p>大数据与广告<br>特点<br>1）行为数据。商业活动中必须记录的数据：交易数据，一致性和实时性。行为数据，用户行为，非必须记录的数据，量极大<br>2）全量加工。无法通过采样才降低处理问题的复杂度，产生了专门处理海量数据的技术和存储技术(MapReduce、noSql)<br>3）自动化应用。洞察(人根据数据做出决策)；自动化应用：数据处理的结果直接发送给业务进行自动化决策，人只是建立流程和调整策略</p>
</li>
<li><p>广告的定义和目的<br>广告的定义：广告是由已确定的出资人通过各种媒介进行的有关产品(商品、服务和观点)的，通常是有偿的，有组织的，综合的，劝服性的非人员的信息传播活动。<br>“出资人、媒体、受众”</p>
<p>广告的根本目的: 广告主通过媒体达到低成本的用户接触</p>
<p>一切付费的信息、产品或服务的传播渠道，都是广告</p>
</li>
<li><p>在线广告的表现形式<br>1）横幅广告。嵌在页面中的图片<br>2）文字链广告。一段链接到广告主落地页的文字<br>3）富媒体广告。弹窗、对联、全屏等<br>4）视频广告。<br>5）交互式广告。<br>6）社交广告<br>7）移动广告<br>8）邮件广告<br>9）激励广告<br>10）团购<br>11）游戏联运。<br>12）固定导航。网站导航首页</p>
</li>
<li><p>在线广告简史<br>合约广告、竞价广告、程序化交易广告、原生广告</p>
<p>定向技术和交易形式的进化<br>越来越多的数据源为广告决策提供支持<br>广告与内容结合的越来越紧密</p>
</li>
</ol>
<h4 id="计算广告基础"><a href="#计算广告基础" class="headerlink" title="计算广告基础"></a>计算广告基础</h4><p>计算是为了解决什么问题？解决这些问题需要什么样的业务描述框架</p>
<ol>
<li><p>广告有效性原理<br>广告产生到最终产生转化行为的过程</p>
<p>1）选择：曝光和关注<br>曝光：广告的展示，位置<br>关注：受众意识上注意到广告。上下文广告、行为定向的基础</p>
<p>2）解释：理解和接受<br>理解：理解广告想要传达的信息<br>接受：认可信息</p>
<p>3）态度：保持和决策<br>保持：广告传达的信息给用户留下长久的记忆<br>决策：用户的转化行为</p>
<p>从前到后：点击率 -&gt; 转化率</p>
</li>
<li><p>技术特点<br>1）技术和技术导向。精细的受众导向，广告决策和交易朝着计算驱动的方向<br>2）效果的可衡量性<br>3）创意和投放方式的标准化。驱动力：受众定向和程序购买。接口标准<br>4）媒体概念的多样化。<br>5）数据驱动的投放决策</p>
</li>
<li><p>核心问题<br>为一系列用户与环境的组合找到最合适的广告投放策略以优化整体广告活动的利润</p>
</li>
<li><p>广告收入<br>核心指标：点击率  CTR；转化率 CVR；eCPM（千次展示收入） = 点击率 * 点击价值</p>
</li>
</ol>
<h4 id="在线广告的产品逻辑"><a href="#在线广告的产品逻辑" class="headerlink" title="在线广告的产品逻辑"></a>在线广告的产品逻辑</h4><ol>
<li><p>商业产品的设计原则<br>用户产品的设计原则：用户产品演进的根本原动力是人们追求方便的天性。因此用户产品的设计原则总是朝着更简单、更直观、更便捷的方向努力。</p>
<p>商业产品：能够满足明确的商业目标。只要能带来其对应商业目标的提升机会，即使在使用流程上引入一些不便，也是可以接受的<br>1）关注策略 2）数据驱动 3）用户体验</p>
</li>
</ol>
<h4 id="产品形态"><a href="#产品形态" class="headerlink" title="产品形态"></a>产品形态</h4><ol>
<li><p>合约广告<br>CPT广告<br>广告位合约(固定时段 -&gt; 受众定向)<br>受众定向(标签)：地域、人口属性、媒体频道、上下文、行为、精确位置定向、推荐、团购</p>
<p>按CPM计费的展示量合约广告<br>保量的特定人群的广告曝光次数 – 流量预测、流量塑形<br>流量预测：售前指导、在线流量分配、出价指导</p>
<p>在线分配问题：各个合约要求的人群很可能大量交叠，如何设计分配策略，使得各个合约都尽可能的被满足？<br>标签数量增加 -&gt; 分配的复杂度和精准度指数级上升</p>
</li>
<li><p>搜索与竞价广告</p>
<p>竞价广告的本质是将量的约束从交易过程中去除，仅采用价高者得的简单决策方式来投放每一次广告</p>
<p>搜索广告：以上下文查询词为粒度进行受众定向，并按照竞价方式售卖和CPC结算的广告产品</p>
<ul>
<li>查询扩展：查询词的配置方式</li>
<li>广告放置：eCPM</li>
<li>位置拍卖：广告主出价-&gt;计算eCPM-&gt;排名</li>
<li>定价问题: <ul>
<li>广义第二高价(GSP) :单位置拍卖的最优策略</li>
<li>VCG定价(多位置)：对于赢得了某个位置的广告主，其所付出的成本应该等于他占据这个位置给其他市场参与者带来的价值损害(难以计算)。在单位置拍卖时VCG退化成GSP</li>
<li>市场保留价</li>
<li>价格挤压 ： eCPM = 点击率*出价 ，点击率优先还是出价优先</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="广告网络"><a href="#广告网络" class="headerlink" title="广告网络"></a>广告网络</h4><p>   批量聚合各媒体的剩余流量，按照人群或上下文标签的流量切割方式售卖给广告主</p>
<p>   竞价广告与合约广告的比较</p>
<ul>
<li>市场经济；计划经济</li>
</ul>
<ul>
<li>不保量，保单位成本/ 保量，品牌营销</li>
<li>高效率，市场规模/效率偏低</li>
<li>重数据/非数据驱动</li>
</ul>
<h4 id="程序化交易广告"><a href="#程序化交易广告" class="headerlink" title="程序化交易广告"></a>程序化交易广告</h4><p>   RTB、ADX、DSP、DE、DMP</p>
<p>   部分用户数据只有广告主拥有，广告网络这样的封闭式竞价方案是无法规模化和精细化地针对定制化标签进行投放</p>
<p>   实时竞价 -解决定制化标签指导广告投放的问题</p>
<h4 id="移动互联与原生广告"><a href="#移动互联与原生广告" class="headerlink" title="移动互联与原生广告"></a>移动互联与原生广告</h4><p>   在程序化交易的场景下，广告与媒体内容的关系则在一定程度上被边缘化了(用户定制化重定向，推荐内容可能和当前上下文无任何关联)，与内容基本独立的广告交易必然会在效果和用户体验方面碰到天花板</p>
<p>   原生广告，内容即广告</p>
<p>   原生广告的相关场景</p>
<ul>
<li>信息流广告：信息流中插入商业化广告(QQ空间)</li>
</ul>
<ul>
<li>搜索广告：搜索关键词提供了一个明确的上下文场景</li>
<li>软文广告</li>
<li>联盟：媒体从广告库中自由选择要推广的对象，并按照自己控制的展现方式进行推广</li>
</ul>
<p>   移动互联带来的新的机会</p>
<ul>
<li>情景广告。移动设备与用户几乎不会分开，用户行为的全天侯监控和分析，做到从情景和意图出发，推送广告</li>
</ul>
<ul>
<li>大量潜在的本地化广告主。精确地理位置，结合意图，推送附近商家广告</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/28/zhi-shen-shi-nei-zhong-guo-jing-ji-yu-zheng-fu-fa-zhan/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">置身事内：中国经济与政府发展</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/10/cheng-xu-hua-guang-gao-ge-xing-hua-jing-zhun-tou-fang-shi-yong-shou-ce/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">程序化广告 个性化精准投放实用手册</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E7%9A%84%E5%B8%82%E5%9C%BA%E5%92%8C%E8%83%8C%E6%99%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">在线广告的市场和背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.2.</span> <span class="nav-text">计算广告基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E7%9A%84%E4%BA%A7%E5%93%81%E9%80%BB%E8%BE%91"><span class="nav-number">1.0.3.</span> <span class="nav-text">在线广告的产品逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%BD%A2%E6%80%81"><span class="nav-number">1.0.4.</span> <span class="nav-text">产品形态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E7%BD%91%E7%BB%9C"><span class="nav-number">1.0.5.</span> <span class="nav-text">广告网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%B9%BF%E5%91%8A"><span class="nav-number">1.0.6.</span> <span class="nav-text">程序化交易广告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E4%B8%8E%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A"><span class="nav-number">1.0.7.</span> <span class="nav-text">移动互联与原生广告</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
