<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jdljun">
    
    <title>
        
            第一性原理 |
        
        Life Records
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/weblogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jdljun.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/weblogo.jpg","favicon":"/images/weblogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"抱着草长马发情的伟大真诚去做一切事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Life Records
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第一性原理</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/weblogo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jdljun</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-07-25 21:14:08
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>作者：李善友</p>
<p>出版年：2021-1</p>
<img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/diyixingyuanli.jpg" style="zoom: 67%;" />



<h1 id="第一性原理"><a href="#第一性原理" class="headerlink" title="第一性原理"></a>第一性原理</h1><h2 id="第一性原理-1"><a href="#第一性原理-1" class="headerlink" title="第一性原理"></a>第一性原理</h2><h3 id="归纳法"><a href="#归纳法" class="headerlink" title="归纳法"></a>归纳法</h3><ul>
<li><p>是什么：通过实践推导结论，把连续性的经验推广到一切时空。</p>
</li>
<li><p>归纳法发现的结论成立的前提：归纳结果的独立可重复性</p>
</li>
<li><p>隐含假设：连续性假设</p>
<ul>
<li>时间连续性</li>
<li>空间连续性</li>
</ul>
</li>
<li><p>只能证伪，不能证明</p>
</li>
<li><p>求存不求真：用较小的认知成本获取我们生存所需要的信息量。归纳法不能得到真理，但可以帮助人类生存下来（人类的最小作用力原理）</p>
</li>
</ul>
<h3 id="演绎法"><a href="#演绎法" class="headerlink" title="演绎法"></a>演绎法</h3><ul>
<li><p>演绎三段论</p>
<ul>
<li>大前提</li>
<li>小前提</li>
<li>结论</li>
</ul>
</li>
<li><p>隐含假设：前提的准确性，即前提不能来自归纳法</p>
</li>
<li><p>演绎法的基石，即一个能够自正确的原起点，第一性原理</p>
</li>
</ul>
<h3 id="第一性原理-2"><a href="#第一性原理-2" class="headerlink" title="第一性原理"></a>第一性原理</h3><ul>
<li><p>理性系统</p>
<ul>
<li>第一性原理+演绎法-&gt;理性系统</li>
</ul>
</li>
<li><p>第一性原理不是系统的中心思想，而是来源于系统之外，之前的原前提</p>
</li>
<li><p>第一性原理的层级之分：大系统的中心思想可以作为小系统的第一性原理</p>
</li>
</ul>
<h2 id="公理化思维"><a href="#公理化思维" class="headerlink" title="公理化思维"></a>公理化思维</h2><h3 id="欧式几何"><a href="#欧式几何" class="headerlink" title="欧式几何"></a>欧式几何</h3><ul>
<li>公设+公理+演绎法=》平面几何系统</li>
</ul>
<h3 id="公理化思维的应用"><a href="#公理化思维的应用" class="headerlink" title="公理化思维的应用"></a>公理化思维的应用</h3><ul>
<li>形而上学的第一性原理：我思故我在</li>
<li>牛顿力学：惯性假设、引力假设</li>
<li>自然选择进化论：遗传变异、生存竞争</li>
<li>狭义相对论：相对性原则、光速不变</li>
<li>广义相对论：等效原理、广义协变</li>
</ul>
<h2 id="破界创新"><a href="#破界创新" class="headerlink" title="破界创新"></a>破界创新</h2><h3 id="什么是破界创新"><a href="#什么是破界创新" class="headerlink" title="什么是破界创新"></a>什么是破界创新</h3><ul>
<li>不破不立，破的是系统得以形成的第一性原理，立的是新的第一性原理</li>
<li>理性思维是帮助我们看到世界真相的一种助力，但也是把我们禁锢在某一个边界里的一种束缚</li>
</ul>
<h3 id="破界创新三部曲"><a href="#破界创新三部曲" class="headerlink" title="破界创新三部曲"></a>破界创新三部曲</h3><ul>
<li><p>破隐含假设</p>
<ul>
<li>跳出系统看系统的边界</li>
</ul>
</li>
<li><p>立基石假设</p>
<ul>
<li>比原有的第一性原理层次更深，强度更大，这决定了新系统的边界和强度</li>
</ul>
</li>
<li><p>见全新系统</p>
<ul>
<li>在新的基石假设上，通过公理化方法演绎出新系统的第一性原理</li>
</ul>
</li>
</ul>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><ul>
<li><p>关键和难点就在于发现和打破隐含假设</p>
<ul>
<li>最常见的群体假设就是群体信念，包含你与周围人的共识，也有行业的常规</li>
</ul>
</li>
</ul>
<h2 id="组织刷新"><a href="#组织刷新" class="headerlink" title="组织刷新"></a>组织刷新</h2><h3 id="破解创新的难点在于发现并打破隐含假设"><a href="#破解创新的难点在于发现并打破隐含假设" class="headerlink" title="破解创新的难点在于发现并打破隐含假设"></a>破解创新的难点在于发现并打破隐含假设</h3><ul>
<li>隐含假设对应到组织时，往往表现为使命，文化，所以发现并打破隐含假设的过程，往往是重建使命、文化和战略的过程</li>
</ul>
<h2 id="第一创新"><a href="#第一创新" class="headerlink" title="第一创新"></a>第一创新</h2><h3 id="第一创新的关键词是立，从一个抽象的第一性原理出发，用逻辑思维将其拆解，进而推导出这个系统的基本原理，打破原有认知，寻找并建立新系统的过程"><a href="#第一创新的关键词是立，从一个抽象的第一性原理出发，用逻辑思维将其拆解，进而推导出这个系统的基本原理，打破原有认知，寻找并建立新系统的过程" class="headerlink" title="第一创新的关键词是立，从一个抽象的第一性原理出发，用逻辑思维将其拆解，进而推导出这个系统的基本原理，打破原有认知，寻找并建立新系统的过程"></a>第一创新的关键词是立，从一个抽象的第一性原理出发，用逻辑思维将其拆解，进而推导出这个系统的基本原理，打破原有认知，寻找并建立新系统的过程</h3><h2 id="万物至理"><a href="#万物至理" class="headerlink" title="万物至理"></a>万物至理</h2><h3 id="宇宙的第一性原理：大一统理论（万物至理）"><a href="#宇宙的第一性原理：大一统理论（万物至理）" class="headerlink" title="宇宙的第一性原理：大一统理论（万物至理）"></a>宇宙的第一性原理：大一统理论（万物至理）</h3><h2 id="从众效应"><a href="#从众效应" class="headerlink" title="从众效应"></a>从众效应</h2><h3 id="在组织中，我们很容易被群众的信念影响，甚至会因此怀疑并改变自己的观点，与他人保持一致寻求安心，这就是从众效应。破界创新的难点就是隐含假设，而最重要的隐含假设就是从众效应。对我们来说，只有认识到了这个桎梏，才有机会从中跳出"><a href="#在组织中，我们很容易被群众的信念影响，甚至会因此怀疑并改变自己的观点，与他人保持一致寻求安心，这就是从众效应。破界创新的难点就是隐含假设，而最重要的隐含假设就是从众效应。对我们来说，只有认识到了这个桎梏，才有机会从中跳出" class="headerlink" title="在组织中，我们很容易被群众的信念影响，甚至会因此怀疑并改变自己的观点，与他人保持一致寻求安心，这就是从众效应。破界创新的难点就是隐含假设，而最重要的隐含假设就是从众效应。对我们来说，只有认识到了这个桎梏，才有机会从中跳出"></a>在组织中，我们很容易被群众的信念影响，甚至会因此怀疑并改变自己的观点，与他人保持一致寻求安心，这就是从众效应。破界创新的难点就是隐含假设，而最重要的隐含假设就是从众效应。对我们来说，只有认识到了这个桎梏，才有机会从中跳出</h3><h3 id="真相符合论"><a href="#真相符合论" class="headerlink" title="真相符合论"></a>真相符合论</h3><ul>
<li>通常认为自己相信的真理都是符合事实的，但事实并非如此。任何一个客观事实都是与人脑中的某些主观意识融合在一起的产物</li>
</ul>
<h3 id="真理连贯论"><a href="#真理连贯论" class="headerlink" title="真理连贯论"></a>真理连贯论</h3><ul>
<li>如果某个信念和群体信念一致，那么这个信念就被认为是真理</li>
</ul>
<h3 id="群体心理学"><a href="#群体心理学" class="headerlink" title="群体心理学"></a>群体心理学</h3><ul>
<li>群体无智慧</li>
<li>群体无逻辑</li>
<li>群体无意识</li>
</ul>
<h2 id="批判性思维"><a href="#批判性思维" class="headerlink" title="批判性思维"></a>批判性思维</h2><h3 id="批判性思维是创新精神的第一特征，也是打破认知边界的必要条件，只有学会独立思考，普遍怀疑，愿意承认自己的无知，敢于质疑群体共识的观点，才可以打破原有的认知樊篱，突破创新"><a href="#批判性思维是创新精神的第一特征，也是打破认知边界的必要条件，只有学会独立思考，普遍怀疑，愿意承认自己的无知，敢于质疑群体共识的观点，才可以打破原有的认知樊篱，突破创新" class="headerlink" title="批判性思维是创新精神的第一特征，也是打破认知边界的必要条件，只有学会独立思考，普遍怀疑，愿意承认自己的无知，敢于质疑群体共识的观点，才可以打破原有的认知樊篱，突破创新"></a>批判性思维是创新精神的第一特征，也是打破认知边界的必要条件，只有学会独立思考，普遍怀疑，愿意承认自己的无知，敢于质疑群体共识的观点，才可以打破原有的认知樊篱，突破创新</h3><h3 id="逻辑三恰"><a href="#逻辑三恰" class="headerlink" title="逻辑三恰"></a>逻辑三恰</h3><ul>
<li><p>逻辑自洽</p>
<ul>
<li>自圆其说</li>
<li>逻辑与相关事实之间可以相互印证</li>
</ul>
</li>
<li><p>逻辑他恰</p>
<ul>
<li>逻辑系统与周边相关的逻辑系统以及更深层次的逻辑系统保持一致</li>
</ul>
</li>
<li><p>逻辑续恰</p>
<ul>
<li>被证明暂时正确，在时代和场景发生变化后，依然可以保持逻辑正确</li>
</ul>
</li>
</ul>
<h3 id="主体性认同"><a href="#主体性认同" class="headerlink" title="主体性认同"></a>主体性认同</h3><h3 id="群体信念"><a href="#群体信念" class="headerlink" title="群体信念"></a>群体信念</h3><p><img src="https://cdn.jsdelivr.net/gh/jdljun/imghosting/img/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86.png"></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/07/leetcode-ti-jie/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Leetcode题解整理</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/19/ren-zhi-jue-xing/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">认知觉醒</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jdljun</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第一性原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.1.</span> <span class="nav-text">第一性原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">归纳法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%BB%8E%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">演绎法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86-2"><span class="nav-number">1.1.3.</span> <span class="nav-text">第一性原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%90%86%E5%8C%96%E6%80%9D%E7%BB%B4"><span class="nav-number">1.2.</span> <span class="nav-text">公理化思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E5%BC%8F%E5%87%A0%E4%BD%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">欧式几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%90%86%E5%8C%96%E6%80%9D%E7%BB%B4%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">公理化思维的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E7%95%8C%E5%88%9B%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">破界创新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A0%B4%E7%95%8C%E5%88%9B%E6%96%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是破界创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E7%95%8C%E5%88%9B%E6%96%B0%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="nav-number">1.3.2.</span> <span class="nav-text">破界创新三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">难点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%88%B7%E6%96%B0"><span class="nav-number">1.4.</span> <span class="nav-text">组织刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E5%88%9B%E6%96%B0%E7%9A%84%E9%9A%BE%E7%82%B9%E5%9C%A8%E4%BA%8E%E5%8F%91%E7%8E%B0%E5%B9%B6%E6%89%93%E7%A0%B4%E9%9A%90%E5%90%AB%E5%81%87%E8%AE%BE"><span class="nav-number">1.4.1.</span> <span class="nav-text">破解创新的难点在于发现并打破隐含假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%88%9B%E6%96%B0"><span class="nav-number">1.5.</span> <span class="nav-text">第一创新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%88%9B%E6%96%B0%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D%E6%98%AF%E7%AB%8B%EF%BC%8C%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%8A%BD%E8%B1%A1%E7%9A%84%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%EF%BC%8C%E7%94%A8%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E5%B0%86%E5%85%B6%E6%8B%86%E8%A7%A3%EF%BC%8C%E8%BF%9B%E8%80%8C%E6%8E%A8%E5%AF%BC%E5%87%BA%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%EF%BC%8C%E6%89%93%E7%A0%B4%E5%8E%9F%E6%9C%89%E8%AE%A4%E7%9F%A5%EF%BC%8C%E5%AF%BB%E6%89%BE%E5%B9%B6%E5%BB%BA%E7%AB%8B%E6%96%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">第一创新的关键词是立，从一个抽象的第一性原理出发，用逻辑思维将其拆解，进而推导出这个系统的基本原理，打破原有认知，寻找并建立新系统的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E7%89%A9%E8%87%B3%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">万物至理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%9A%84%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%EF%BC%9A%E5%A4%A7%E4%B8%80%E7%BB%9F%E7%90%86%E8%AE%BA%EF%BC%88%E4%B8%87%E7%89%A9%E8%87%B3%E7%90%86%EF%BC%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">宇宙的第一性原理：大一统理论（万物至理）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BC%97%E6%95%88%E5%BA%94"><span class="nav-number">1.7.</span> <span class="nav-text">从众效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BE%88%E5%AE%B9%E6%98%93%E8%A2%AB%E7%BE%A4%E4%BC%97%E7%9A%84%E4%BF%A1%E5%BF%B5%E5%BD%B1%E5%93%8D%EF%BC%8C%E7%94%9A%E8%87%B3%E4%BC%9A%E5%9B%A0%E6%AD%A4%E6%80%80%E7%96%91%E5%B9%B6%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%8C%E4%B8%8E%E4%BB%96%E4%BA%BA%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E5%AF%BB%E6%B1%82%E5%AE%89%E5%BF%83%EF%BC%8C%E8%BF%99%E5%B0%B1%E6%98%AF%E4%BB%8E%E4%BC%97%E6%95%88%E5%BA%94%E3%80%82%E7%A0%B4%E7%95%8C%E5%88%9B%E6%96%B0%E7%9A%84%E9%9A%BE%E7%82%B9%E5%B0%B1%E6%98%AF%E9%9A%90%E5%90%AB%E5%81%87%E8%AE%BE%EF%BC%8C%E8%80%8C%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E9%9A%90%E5%90%AB%E5%81%87%E8%AE%BE%E5%B0%B1%E6%98%AF%E4%BB%8E%E4%BC%97%E6%95%88%E5%BA%94%E3%80%82%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%8F%AA%E6%9C%89%E8%AE%A4%E8%AF%86%E5%88%B0%E4%BA%86%E8%BF%99%E4%B8%AA%E6%A1%8E%E6%A2%8F%EF%BC%8C%E6%89%8D%E6%9C%89%E6%9C%BA%E4%BC%9A%E4%BB%8E%E4%B8%AD%E8%B7%B3%E5%87%BA"><span class="nav-number">1.7.1.</span> <span class="nav-text">在组织中，我们很容易被群众的信念影响，甚至会因此怀疑并改变自己的观点，与他人保持一致寻求安心，这就是从众效应。破界创新的难点就是隐含假设，而最重要的隐含假设就是从众效应。对我们来说，只有认识到了这个桎梏，才有机会从中跳出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E7%9B%B8%E7%AC%A6%E5%90%88%E8%AE%BA"><span class="nav-number">1.7.2.</span> <span class="nav-text">真相符合论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E7%90%86%E8%BF%9E%E8%B4%AF%E8%AE%BA"><span class="nav-number">1.7.3.</span> <span class="nav-text">真理连贯论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">1.7.4.</span> <span class="nav-text">群体心理学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4"><span class="nav-number">1.8.</span> <span class="nav-text">批判性思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E6%98%AF%E5%88%9B%E6%96%B0%E7%B2%BE%E7%A5%9E%E7%9A%84%E7%AC%AC%E4%B8%80%E7%89%B9%E5%BE%81%EF%BC%8C%E4%B9%9F%E6%98%AF%E6%89%93%E7%A0%B4%E8%AE%A4%E7%9F%A5%E8%BE%B9%E7%95%8C%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%8F%AA%E6%9C%89%E5%AD%A6%E4%BC%9A%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83%EF%BC%8C%E6%99%AE%E9%81%8D%E6%80%80%E7%96%91%EF%BC%8C%E6%84%BF%E6%84%8F%E6%89%BF%E8%AE%A4%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%A0%E7%9F%A5%EF%BC%8C%E6%95%A2%E4%BA%8E%E8%B4%A8%E7%96%91%E7%BE%A4%E4%BD%93%E5%85%B1%E8%AF%86%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%8C%E6%89%8D%E5%8F%AF%E4%BB%A5%E6%89%93%E7%A0%B4%E5%8E%9F%E6%9C%89%E7%9A%84%E8%AE%A4%E7%9F%A5%E6%A8%8A%E7%AF%B1%EF%BC%8C%E7%AA%81%E7%A0%B4%E5%88%9B%E6%96%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">批判性思维是创新精神的第一特征，也是打破认知边界的必要条件，只有学会独立思考，普遍怀疑，愿意承认自己的无知，敢于质疑群体共识的观点，才可以打破原有的认知樊篱，突破创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E4%B8%89%E6%81%B0"><span class="nav-number">1.8.2.</span> <span class="nav-text">逻辑三恰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%80%A7%E8%AE%A4%E5%90%8C"><span class="nav-number">1.8.3.</span> <span class="nav-text">主体性认同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E4%BF%A1%E5%BF%B5"><span class="nav-number">1.8.4.</span> <span class="nav-text">群体信念</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
